<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Web UI - pcloud-rs Rust Handbook</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Operator and developer handbook for the pcloud-rs Rust workspace.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-3f71521c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-c4fa1d14.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">pcloud-rs Rust Handbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ezechiel203/pcloud-rs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ezechiel203/pcloud-rs/edit/main/docs/book/src/operations/web-ui.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="web-ui"><a class="header" href="#web-ui">Web UI</a></h1>
<h2 id="1-purpose"><a class="header" href="#1-purpose">1. Purpose</a></h2>
<p>The <code>pcloud-web</code> crate ships a server-rendered HTML administration
surface for the <code>pcloud-rs</code> daemon: the operator’s console for
inspecting sync roots, reviewing public links, auditing recent
activity, and reading the live configuration — all without leaving
the terminal host. This page covers the <strong>G7 expansion</strong> (3 → 12
routes, verified in <code>crates/pcloud-web/src/routes.rs</code>), how to start
the server, its security posture, per-page mockups, reverse-proxy
recipes, and the accessibility bar the UI is held to.</p>
<blockquote>
<p><strong>Stability caveat — pre-alpha, not final UI.</strong> Status payload
parsing is <strong>best-effort</strong> until the daemon <code>GetStatus</code> JSON shape
stabilises under <code>bd-1du.10</code>. Fields that fail to decode render
as <code>—</code>; the UI never 500s on schema drift. There is <strong>no
JavaScript</strong> — the CSP blocks it outright and no flow requires it.
Layout, copy, and route set are expected to change before any
GA claim.</p>
</blockquote>
<h2 id="2-prereqs"><a class="header" href="#2-prereqs">2. Prereqs</a></h2>
<ul>
<li><code>pcloud-daemon</code> running as the same UID that will run
<code>pcloud-web</code>; the UI connects over the daemon’s Unix-domain IPC
socket.</li>
<li>A TCP port (default <code>17650</code>; loopback bind by default).</li>
<li>For multi-operator exposure: a same-host reverse proxy
(nginx / Caddy) terminating TLS + authentication.</li>
<li>(Optional) Prometheus scrape agent if the <code>metrics</code> feature is
enabled.</li>
</ul>
<h2 id="3-conceptual-background"><a class="header" href="#3-conceptual-background">3. Conceptual background</a></h2>
<h3 id="what-the-ui-is-and-is-not"><a class="header" href="#what-the-ui-is-and-is-not">What the UI is (and is not)</a></h3>
<ul>
<li>It <strong>is</strong> a thin HTML viewer / mutator for the daemon’s IPC API.</li>
<li>It <strong>is not</strong> an enterprise auth boundary. The web token and cookies
protect the HTTP surface from ambient browser traffic; they do
not replace same-UID daemon IPC trust or reverse-proxy AuthN/AuthZ for
multi-operator deployments. Do not expose the UI beyond the local host
except for controlled lab testing.</li>
<li>It <strong>is not</strong> a JavaScript SPA. The CSP’s <code>script-src 'none'</code> is
enforced; rendered forms are standard HTML <code>POST</code> submissions.</li>
</ul>
<h3 id="security-posture-summary"><a class="header" href="#security-posture-summary">Security posture (summary)</a></h3>
<ol>
<li><strong>Loopback by default.</strong> The default bind is <code>127.0.0.1:17650</code>.
Non-loopback binds are accepted only when explicitly requested with
<code>--bind</code> for testing or a controlled reverse-proxy deployment.</li>
<li><strong>CSP.</strong> Every HTML response carries
<code>default-src 'self'; script-src 'none'; style-src 'self' 'unsafe-inline'</code> plus <code>X-Content-Type-Options: nosniff</code>.</li>
<li><strong>CSRF — double-submit cookie.</strong> Every <code>GET</code> that renders HTML
sets <code>pcw_csrf=&lt;32 hex&gt;; HttpOnly; SameSite=Strict; Path=/</code>.
Rendered forms include the same value as a hidden <code>csrf_token</code>
field; scripted clients may instead send <code>X-CSRF-Token</code>. The compare
is constant-time; missing / malformed / mismatched returns
<code>403 Forbidden</code>.</li>
<li><strong>No client-side JS.</strong> CSP <code>script-src 'none'</code> is not decorative.</li>
<li><strong>Web session token.</strong> Daemon-backed routes require
<code>X-PCloud-Web-Token</code> or the HttpOnly <code>pcw_session</code> cookie issued after
a token-authenticated HTML GET.</li>
<li><strong>Host and origin checks.</strong> Requests must use loopback/local <code>Host</code>
values or explicitly configured reverse-proxy/LAN test hosts. Mutating
requests must carry same-origin <code>Origin</code> or <code>Referer</code>.</li>
<li><strong>Secrets redaction.</strong> <code>/settings</code> prints paths, modes, and
booleans — never the token, password, or API keys.</li>
<li><strong>Web session token delivered via file, not stderr.</strong> At startup
the session token is written to
<code>$XDG_RUNTIME_DIR/pcloud-daemon/web-token</code> with mode <code>0600</code>.
The log line <code>pcloud-web: session token written to &lt;path&gt;</code> tells
operators where to look; the token value itself is never logged.
Reading it: <code>cat "$XDG_RUNTIME_DIR/pcloud-daemon/web-token"</code>.
This avoids the token appearing in systemd-journal output, Docker
log collectors, or any other process that can read stderr/journal.</li>
</ol>
<h2 id="4-step-by-step-procedure"><a class="header" href="#4-step-by-step-procedure">4. Step-by-step procedure</a></h2>
<h3 id="41-start-the-server"><a class="header" href="#41-start-the-server">4.1 Start the server</a></h3>
<pre><code class="language-bash"># Development
cargo run -p pcloud-web
</code></pre>
<p>Default bind: <code>127.0.0.1:17650</code>. Daemon socket auto-discovered from
the shared runtime directory.</p>
<p>After startup, retrieve the session token from the runtime file:</p>
<pre><code class="language-bash">cat "$XDG_RUNTIME_DIR/pcloud-daemon/web-token"
</code></pre>
<p>The token is written with mode <code>0600</code> (owner-read only). The daemon
logs the file path at <code>INFO</code> level but never logs the token value.</p>
<p>Release builds:</p>
<pre><code class="language-bash">pcloud-web --bind 127.0.0.1:17650 \
           --socket /run/user/1000/pcloudd.sock
</code></pre>
<p>For lab testing from another host, bind to all interfaces and allow the
Host header your browser will send:</p>
<pre><code class="language-bash">pcloud-web --bind 0.0.0.0:17650 \
           --allow-host 192.0.2.10:17650 \
           --socket /run/user/1000/pcloudd.sock
</code></pre>
<h3 id="42-reach-the-ui-from-a-different-host"><a class="header" href="#42-reach-the-ui-from-a-different-host">4.2 Reach the UI from a different host</a></h3>
<p>Prefer an SSH local-forward for normal remote administration:</p>
<pre><code class="language-bash">ssh -L 17650:127.0.0.1:17650 operator@pcloud-host.internal
# Then visit http://127.0.0.1:17650 on your workstation.
</code></pre>
<h3 id="43-route-map-verified-against-routesrs"><a class="header" href="#43-route-map-verified-against-routesrs">4.3 Route map (verified against <code>routes.rs</code>)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Path</th><th>Page / purpose</th><th>CSRF</th></tr>
</thead>
<tbody>
<tr><td><code>GET</code></td><td><code>/</code></td><td>Landing / status dashboard</td><td>–</td></tr>
<tr><td><code>GET</code></td><td><code>/api/status</code></td><td>JSON mirror of the landing page</td><td>–</td></tr>
<tr><td><code>GET</code></td><td><code>/health</code></td><td>Liveness probe (no IPC)</td><td>–</td></tr>
<tr><td><code>GET</code></td><td><code>/sync</code></td><td>List sync roots + pending ops + add form</td><td>–</td></tr>
<tr><td><code>POST</code></td><td><code>/sync</code></td><td>Add sync root</td><td>yes</td></tr>
<tr><td><code>DELETE</code></td><td><code>/sync/{id}</code></td><td>Remove sync root</td><td>yes</td></tr>
<tr><td><code>GET</code></td><td><code>/publinks</code></td><td>List active public links + create form</td><td>–</td></tr>
<tr><td><code>POST</code></td><td><code>/publinks</code></td><td>Create public link</td><td>yes</td></tr>
<tr><td><code>DELETE</code></td><td><code>/publinks/{code}</code></td><td>Revoke public link</td><td>yes</td></tr>
<tr><td><code>GET</code></td><td><code>/activity</code></td><td>Last 100 audit events (HTML or JSON)</td><td>–</td></tr>
<tr><td><code>GET</code></td><td><code>/settings</code></td><td>Read-only config view (secrets redacted)</td><td>–</td></tr>
<tr><td><code>GET</code></td><td><code>/metrics</code></td><td>Prometheus text format (feature-gated)</td><td>–</td></tr>
</tbody>
</table>
</div>
<p>Verified source: <code>crates/pcloud-web/src/routes.rs</code> lines 68-77
(<code>route("/") … route("/metrics")</code>).</p>
<h3 id="44-startup-options"><a class="header" href="#44-startup-options">4.4 Startup options</a></h3>
<pre><code class="language-text">pcloud-web
  --bind &lt;ADDR&gt;        address:port (default 127.0.0.1:17650)
  --socket &lt;PATH&gt;      daemon IPC socket (default auto-discovered)
  --web-token &lt;TOKEN&gt;  explicit web session token
  --web-token-file &lt;PATH&gt;
                       read web session token from an owner-only file
  --allow-host &lt;HOST&gt;  additional reverse-proxy/LAN test Host allow-list
  --not-ready          leave /readyz at 503 instead of ready immediately
</code></pre>
<p>Non-loopback <code>--bind</code> values are accepted for testing. Remote browser
Host headers must still be listed with <code>--allow-host</code>.</p>
<h2 id="5-verification"><a class="header" href="#5-verification">5. Verification</a></h2>
<h3 id="51-smoke-test-human"><a class="header" href="#51-smoke-test-human">5.1 Smoke test (human)</a></h3>
<pre><code class="language-bash">WEB_TOKEN=$(cat "$XDG_RUNTIME_DIR/pcloud-daemon/web-token")
curl -s http://127.0.0.1:17650/health           # 200 OK
curl -s -H "X-PCloud-Web-Token: $WEB_TOKEN" \
  http://127.0.0.1:17650/api/status             # JSON body
curl -sI -H "X-PCloud-Web-Token: $WEB_TOKEN" \
  http://127.0.0.1:17650/ | grep -i csp         # header present
</code></pre>
<h3 id="52-route-exercise-machine"><a class="header" href="#52-route-exercise-machine">5.2 Route exercise (machine)</a></h3>
<pre><code class="language-bash">WEB_TOKEN=$(cat "$XDG_RUNTIME_DIR/pcloud-daemon/web-token")
for p in / /api/status /sync /publinks /activity /settings; do
  curl -s -o /dev/null -w "%{http_code} %{url_effective}\n" \
    -H "X-PCloud-Web-Token: $WEB_TOKEN" \
    http://127.0.0.1:17650$p
done
curl -s -o /dev/null -w "%{http_code} %{url_effective}\n" \
  http://127.0.0.1:17650/health
# expect: 200 for authenticated daemon-backed routes and health
</code></pre>
<h3 id="53-csrf-round-trip"><a class="header" href="#53-csrf-round-trip">5.3 CSRF round-trip</a></h3>
<pre><code class="language-bash"># Fetch a GET to obtain the CSRF cookie and HttpOnly session cookie:
WEB_TOKEN=$(cat "$XDG_RUNTIME_DIR/pcloud-daemon/web-token")
curl -s -c /tmp/cookies.txt -o /tmp/sync.html \
  -H "X-PCloud-Web-Token: $WEB_TOKEN" \
  http://127.0.0.1:17650/sync
TOK=$(awk '$6=="pcw_csrf"{print $7}' /tmp/cookies.txt)

# A browser-like form POST uses cookies + hidden csrf_token, no custom
# X-PCloud-Web-Token or X-CSRF-Token headers. curl must add Origin because
# browsers send it automatically on same-origin POSTs.
curl -s -o /dev/null -w "%{http_code}\n" \
  -b /tmp/cookies.txt \
  -H "Origin: http://127.0.0.1:17650" \
  --data "csrf_token=$TOK&amp;local_path=/tmp/a&amp;remote_path=/a&amp;sync_type=full" \
  http://127.0.0.1:17650/sync
# → 303 on daemon success, or 502 if the daemon socket is absent

# A mutation WITHOUT a CSRF value should return 403:
curl -s -o /dev/null -w "%{http_code}\n" \
  -b /tmp/cookies.txt \
  -H "Origin: http://127.0.0.1:17650" \
  --data "local_path=/tmp/a&amp;remote_path=/a&amp;sync_type=full" \
  http://127.0.0.1:17650/sync
# → 403

# Non-rendered DELETE calls still use the CSRF header:
curl -s -o /dev/null -w "%{http_code}\n" -X DELETE \
  -b /tmp/cookies.txt \
  -H "Origin: http://127.0.0.1:17650" \
  -H "X-CSRF-Token: $TOK" \
  http://127.0.0.1:17650/sync/1
# → 200 or 404 (depending on whether id=1 exists)
</code></pre>
<h2 id="6-rollback"><a class="header" href="#6-rollback">6. Rollback</a></h2>
<p>The UI is stateless — rollback is trivial:</p>
<ul>
<li><strong>Stop the web server</strong> (no persistent state to revert).</li>
<li><strong>If the daemon was modified</strong> in the same change, follow the
daemon rollback procedure in <a href="./upgrade.html#6-rollback">Upgrade</a>.</li>
<li><strong>If a reverse-proxy config change caused outage</strong>: revert the
proxy configuration and <code>systemctl reload</code> the proxy; the
upstream daemon/UI pair is untouched.</li>
</ul>
<h2 id="7-tradeoffs--tuning"><a class="header" href="#7-tradeoffs--tuning">7. Tradeoffs / tuning</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Knob</th><th>Default</th><th>Tradeoff</th></tr>
</thead>
<tbody>
<tr><td><code>--bind</code></td><td><code>127.0.0.1:17650</code></td><td>Use <code>0.0.0.0:17650</code> only for lab testing or behind a proxy.</td></tr>
<tr><td><code>metrics</code> feature</td><td>off</td><td>On → exposes <code>/metrics</code> Prometheus; more cardinality cost.</td></tr>
<tr><td>CSP <code>style-src 'unsafe-inline'</code></td><td>on</td><td>Enables the default stylesheet without external files.</td></tr>
<tr><td>Reverse-proxy auth broker</td><td>off</td><td>OIDC/mTLS sidecar removes single-operator limit; costs setup.</td></tr>
<tr><td>HA (two daemon/web pairs behind VIP)</td><td>off</td><td>Only one daemon is writable (single-writer IPC socket).</td></tr>
</tbody>
</table>
</div>
<h2 id="8-common-failure-modes"><a class="header" href="#8-common-failure-modes">8. Common failure modes</a></h2>
<ol>
<li><strong><code>400 Bad Request</code> from another host.</strong>
<ul>
<li>Cause: the browser sent a <code>Host</code> header that is not loopback/local
and was not listed in <code>--allow-host</code>.</li>
<li>Fix: add the exact host or <code>host:port</code>, for example
<code>--allow-host 192.0.2.10:17650</code>.</li>
</ul>
</li>
<li><strong><code>/metrics</code> returns <code>404 Not Found</code>.</strong>
<ul>
<li>Cause: binary built without <code>--features metrics</code>.</li>
<li>Fix: rebuild with the feature; confirm via
<code>pcloudc doctor --json | jq '.build.features'</code>.</li>
</ul>
</li>
<li><strong><code>403 Forbidden</code> on all form submissions.</strong>
<ul>
<li>Cause: missing hidden <code>csrf_token</code>, missing <code>pcw_csrf</code> cookie, or
missing same-origin <code>Origin</code>/<code>Referer</code>.</li>
<li>Fix: submit rendered forms without stripping cookies. For curl-based
simulations, include <code>-b /tmp/cookies.txt</code> and
<code>-H "Origin: http://127.0.0.1:17650"</code>.</li>
</ul>
</li>
<li><strong>Fields rendering as <code>—</code>.</strong>
<ul>
<li>Cause: daemon <code>GetStatus</code> JSON shape changed and the UI has
not yet been updated.</li>
<li>Fix: file against <code>bd-1du.10</code>; the UI is explicitly best-effort
until that bead closes.</li>
</ul>
</li>
<li><strong>Reverse-proxy strips <code>SameSite=Strict</code> cookie.</strong>
<ul>
<li>Cause: proxy cookie rewrite configured incorrectly (dropping
<code>SameSite</code>).</li>
<li>Fix: the nginx recipe below uses <code>proxy_cookie_path</code> to
preserve the attributes; do the same on Caddy via
<code>header_up Cookie</code> + <code>header_down Set-Cookie</code>.</li>
</ul>
</li>
</ol>
<h2 id="9-security--compliance-notes"><a class="header" href="#9-security--compliance-notes">9. Security / compliance notes</a></h2>
<ul>
<li><strong>All-interface bind is for testing.</strong> If you use <code>--bind 0.0.0.0:17650</code>,
keep it on a trusted lab network and list only the expected Host values
with <code>--allow-host</code>. Production multi-operator access should use TLS and
an authenticating reverse proxy.</li>
<li><strong>CSRF and session cookies are <code>HttpOnly; SameSite=Strict</code>.</strong> Preserve
those attributes end-to-end through the proxy, and configure
<code>--allow-host</code> for the proxy’s forwarded <code>Host</code> value.</li>
<li><strong><code>/settings</code> redaction is the last line of defence</strong>, not the
first. The daemon IPC already refuses to return secret material;
the UI’s redaction prevents accidental leaks if that contract
regresses.</li>
<li><strong>Audit events displayed in <code>/activity</code></strong> are a mirror of the
append-only audit chain; do not let the UI become a mutation
path for audit history.</li>
<li><strong>Accessibility is tested.</strong> <code>tests/a11y.rs</code> runs <code>axe-core</code>
against rendered HTML; a failing a11y test blocks a merge.</li>
</ul>
<h2 id="10-per-page-mockups"><a class="header" href="#10-per-page-mockups">10. Per-page mockups</a></h2>
<h3 id="--status-dashboard"><a class="header" href="#--status-dashboard"><code>/</code> — Status dashboard</a></h3>
<pre><code>+------------------------------------------------------------+
| pcloud-rs | Status  Sync  Publinks  Activity  Settings      |
+------------------------------------------------------------+
| Daemon:        RUNNING  (pid 18423, uptime 4h 12m)         |
| Connected:     yes       API: eapi.pcloud.com              |
| Account:       alice@example.com   Plan: Premium           |
| Quota:         412 GiB / 2 TiB   [==========--------] 20%  |
|                                                            |
| Sync roots: 3     In-flight ops: 12     Errors (1h): 0     |
+------------------------------------------------------------+
</code></pre>
<p>Any unparseable field renders as <code>—</code> rather than 500ing.</p>
<h3 id="sync--sync-roots"><a class="header" href="#sync--sync-roots"><code>/sync</code> — Sync roots</a></h3>
<pre><code>ID  Local path              Remote             Type      Status
--- ----------------------- ------------------ --------- -------
 1  /home/alice/pcloud      /                  Two-way   active
 2  /home/alice/Pictures    /Pictures          Upload    active
 3  /srv/backup             /backups/srv       Download  paused

[ Add sync root ]
 Local:  [____________________]
 Remote: [____________________]
 Type:   ( ) Two-way  ( ) Upload  ( ) Download
 [Submit]
</code></pre>
<h3 id="publinks--public-links"><a class="header" href="#publinks--public-links"><code>/publinks</code> — Public links</a></h3>
<pre><code>Code       Path                        Expires     Uploads  Actions
---------- --------------------------- ----------- -------- --------
XYZ1abc    /Shared/report.pdf          2026-05-01  off      [revoke]
AB2def3    /Public/screenshots/        never       on       [revoke]

[ Create public link ]
 Path:     [____________________]
 Expires:  [YYYY-MM-DD]
 Password: [____________________]  (optional)
 [Submit]
</code></pre>
<h3 id="activity--audit-events"><a class="header" href="#activity--audit-events"><code>/activity</code> — Audit events</a></h3>
<p>Accepts <code>Accept: application/json</code> for a machine-readable mirror.</p>
<pre><code>Time                  Actor   Event              Detail
--------------------- ------- ------------------ ----------------------
2026-04-15T08:12:04Z  local   sync.root.added    id=3 local=/srv/backup
2026-04-15T08:11:22Z  local   publink.created    code=AB2def3
2026-04-15T08:04:51Z  daemon  auth.token.refresh uid=alice
</code></pre>
<h3 id="settings--read-only-config"><a class="header" href="#settings--read-only-config"><code>/settings</code> — Read-only config</a></h3>
<pre><code>Runtime dir:       /run/user/1000/pcloud-rs
IPC socket:        /run/user/1000/pcloud-rs/daemon.sock  (0600)
Vault path:        ~/.config/pcloud-rs/vault.bin        (0600)
Token persisted:   yes
Crypto unlocked:   yes
API server:        eapi.pcloud.com (prod, TLS enforced)
Feature flags:     metrics=on, fuse=off
</code></pre>
<p>Secrets are never rendered; only paths, modes, and booleans.</p>
<h3 id="metrics--prometheus"><a class="header" href="#metrics--prometheus"><code>/metrics</code> — Prometheus</a></h3>
<p>Feature-gated behind <code>--features metrics</code>. Returns <code>404 Not Found</code>
when the feature is disabled. When enabled, emits the standard
<code>pcloud_*</code> counters and histograms (see
<a href="../reference/metrics.html">Prometheus reference</a>).</p>
<h2 id="11-reverse-proxy-recipes"><a class="header" href="#11-reverse-proxy-recipes">11. Reverse-proxy recipes</a></h2>
<p>For multi-operator teams the B6 high-availability design recommends a
<strong>reverse proxy on the same host</strong>, terminated by an authenticating
sidecar (OIDC, mTLS, or HTTP Basic over TLS), then forwarded to
<code>127.0.0.1:17650</code>.</p>
<h3 id="nginx"><a class="header" href="#nginx">nginx</a></h3>
<pre><code class="language-nginx"># /etc/nginx/conf.d/pcloud-rs-web.conf
server {
    listen 443 ssl http2;
    server_name pcloud-admin.internal;

    ssl_certificate     /etc/ssl/certs/pcloud-admin.pem;
    ssl_certificate_key /etc/ssl/private/pcloud-admin.key;

    # Authenticate before forwarding.
    auth_request        /_oidc_verify;

    location / {
        proxy_pass         http://127.0.0.1:17650;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $remote_addr;
        # CSRF cookie is SameSite=Strict — proxy must preserve it.
        proxy_pass_request_headers on;
        proxy_cookie_path  / "/; Secure; SameSite=Strict";
    }
}
</code></pre>
<h3 id="caddy"><a class="header" href="#caddy">Caddy</a></h3>
<pre><code class="language-caddyfile">pcloud-admin.internal {
    tls /etc/ssl/certs/pcloud-admin.pem /etc/ssl/private/pcloud-admin.key

    forward_auth https://oidc-broker.internal/verify {
        uri /userinfo
        copy_headers X-Forwarded-User X-Forwarded-Groups
    }

    reverse_proxy http://127.0.0.1:17650 {
        header_up Host {host}
        header_down Set-Cookie (.*SameSite=)[^;]+ "${1}Strict"
    }
}
</code></pre>
<h3 id="oidc-broker-integration-sketch"><a class="header" href="#oidc-broker-integration-sketch">OIDC broker integration (sketch)</a></h3>
<p>The proxy (nginx <code>auth_request</code> or Caddy <code>forward_auth</code>) validates
the request against an OIDC broker (e.g. <code>oauth2-proxy</code>, <code>vouch</code>,
<code>authelia</code>) before forwarding to <code>127.0.0.1:17650</code>. Operator identity
is surfaced to the daemon-internal audit via <code>X-Forwarded-User</code>;
the UI itself remains unauthenticated (trust is carried by the
proxy).</p>
<h3 id="rules-dont-break-these"><a class="header" href="#rules-dont-break-these">Rules (don’t break these)</a></h3>
<ul>
<li>The proxy should be co-located with the daemon for production use.
Cross-host proxying is a lab/testing setup unless it adds its own
transport protection and authentication.</li>
<li>Start <code>pcloud-web</code> with <code>--allow-host &lt;proxy-hostname&gt;</code> if the proxy
forwards a non-local <code>Host</code> value.</li>
<li>The proxy <strong>must</strong> terminate TLS; upstream is plain HTTP on
loopback by design.</li>
<li>The upstream <code>SameSite=Strict</code> cookie survives because the proxy
is same-site from the browser’s perspective.</li>
<li>HA: run two daemon/web pairs behind a floating VIP. <strong>Only one
is writable at a time</strong> (the daemon IPC socket is single-writer).</li>
</ul>
<h2 id="12-accessibility-wcag-21-aa-day-one"><a class="header" href="#12-accessibility-wcag-21-aa-day-one">12. Accessibility (WCAG 2.1 AA, day one)</a></h2>
<ul>
<li><strong>Keyboard traversal.</strong> Every interactive element is reachable
via <code>Tab</code> / <code>Shift+Tab</code>. Focus outlines preserved (never
<code>outline: none</code>). Forms submit with <code>Enter</code>.</li>
<li><strong>No JS-required flows.</strong> CSP blocks scripts; every action is a
standard HTML form <code>POST</code> or link.</li>
<li><strong>Semantic HTML.</strong> <code>&lt;nav&gt;</code>, <code>&lt;main&gt;</code>, <code>&lt;form&gt;</code>, <code>&lt;table&gt;</code> with
<code>&lt;th scope="col"&gt;</code>, <code>&lt;label for&gt;</code> on every input.</li>
<li><strong>Colour-independent signals.</strong> Status is text
(<code>active</code>, <code>paused</code>) plus iconography — never colour alone.</li>
<li><strong>Contrast.</strong> Default stylesheet targets <strong>4.5:1</strong> body text,
<strong>3:1</strong> large text; dark-mode stylesheet mirrors the same ratios.</li>
<li><strong>Screen-reader labels.</strong> Buttons carry explicit verbs
(<code>Revoke link XYZ1abc</code>), never unlabeled icons.</li>
<li><strong>No timeouts.</strong> Operators can leave a page open indefinitely;
idempotent reloads are safe.</li>
</ul>
<p>Accessibility is enforced by <code>axe-core</code> against rendered HTML in
<code>pcloud-web</code>’s integration tests (see <code>tests/a11y.rs</code>). A failing
a11y assertion blocks merge.</p>
<h2 id="13-cross-references"><a class="header" href="#13-cross-references">13. Cross-references</a></h2>
<ul>
<li>ADR 0004 — Panic Guard Default-On.</li>
<li><code>crates/pcloud-web/src/routes.rs</code> — authoritative route list.</li>
<li><code>crates/pcloud-web/README.md</code> — crate-level reference.</li>
<li><code>docs/book/src/security/model.md</code> — threat model and boundaries.</li>
<li><code>RUST-PLANS/</code> — PLAN_A_PLUS §P4.5 roadmap to Leptos SSR.</li>
<li><a href="./deployment.html">Deployment</a> — reverse-proxy topology.</li>
<li><a href="./runbook.html">Runbook</a> — IPC triage playbooks.</li>
<li><a href="./upgrade.html">Upgrade</a> — rolling the UI together with the
daemon.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../operations/partial-transfers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../parity/integrity-sweeper.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../operations/partial-transfers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../parity/integrity-sweeper.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
