<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Frequently Asked Questions - pcloud-rs Rust Handbook</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Operator and developer handbook for the pcloud-rs Rust workspace.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-3f71521c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-c4fa1d14.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">pcloud-rs Rust Handbook</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ezechiel203/pcloud-rs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ezechiel203/pcloud-rs/edit/main/docs/book/src/faq.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="frequently-asked-questions"><a class="header" href="#frequently-asked-questions">Frequently Asked Questions</a></h1>
<p>Distilled from the 20-reviewer bundle (<code>.reviews/01..20-*.md</code>) and the
R1–R10 comparative review wave (<code>.reviews/R1..R10-*.md</code>). Each answer is
under 100 words. For authoritative status see
<a href="https://github.com/ezechiel203/pcloud-rs/blob/main/STATUS.md"><code>STATUS.md</code></a>
and the <a href="./parity/status.html">Parity Status</a> chapter.</p>
<h2 id="status--readiness"><a class="header" href="#status--readiness">Status &amp; Readiness</a></h2>
<h3 id="1-is-the-rust-rewrite-production-ready"><a class="header" href="#1-is-the-rust-rewrite-production-ready">1. Is the Rust rewrite production-ready?</a></h3>
<p><strong>No.</strong> The retained capability matrix has no Partial or Missing rows, but the
working tree is not a clean release candidate, no public release or published SDK crate
exists, credentialed account smoke tests are pending, and native platform,
signed-package, BSD/Unix, and NAS hardware gates remain. Feature reachability
alone is not production readiness. See <a href="./parity/status.html">Parity Status</a>.</p>
<h3 id="2-can-i-use-it-as-a-drop-in-replacement-for-the-c-client"><a class="header" href="#2-can-i-use-it-as-a-drop-in-replacement-for-the-c-client">2. Can I use it as a drop-in replacement for the C client?</a></h3>
<p>Not yet. The daemon, CLI, auth, crypto lifecycle, shares, and public-link
paths are usable from source, but native platform qualification must pass per release. Users who only need API-level
upload/download/sync-root lifecycle can evaluate the Rust path today; users
who need a fully supported pCloud Drive replacement should wait for the
parity gate to close.</p>
<h3 id="3-what-does-t1-vs-t3-mean-in-the-reviews"><a class="header" href="#3-what-does-t1-vs-t3-mean-in-the-reviews">3. What does “T1 vs T3” mean in the reviews?</a></h3>
<p>Reviewer bundles tier findings by blast radius: <strong>T1</strong> is a user-facing
correctness or security defect that blocks release; <strong>T2</strong> is a
regression-class risk that needs a fix before GA; <strong>T3</strong> is a hardening
or polish item — welcome, not blocking. Parity work that closes a
<code>Partial</code> row is typically T1; ADR-tracked design choices (e.g. ADR
0007 crypto-password-not-persisted) are intentional T3 deltas. See
<code>.reviews/19-parity-honesty.md</code> for axis-by-axis tiering.</p>
<h3 id="4-what-counts-as-implemented-in-the-parity-matrix"><a class="header" href="#4-what-counts-as-implemented-in-the-parity-matrix">4. What counts as “Implemented” in the parity matrix?</a></h3>
<p>“Implemented” means a C equivalent exists and is exercised on an identified
retained Rust code path with a test or live-run cite. It <strong>does not</strong> mean
all adjacent release evidence is complete. Row 85 is implemented for Linux
FUSE, but macOS/Windows live-host proof is still release-gating. Row 149 is
implemented with root/folder/file path targets; other specialty public-link
rows remain Partial. See <a href="./parity/status.html">Parity Status</a>.</p>
<h2 id="security"><a class="header" href="#security">Security</a></h2>
<h3 id="5-are-my-auth-tokens-persisted-by-default"><a class="header" href="#5-are-my-auth-tokens-persisted-by-default">5. Are my auth tokens persisted by default?</a></h3>
<p>No. Durable auth-token persistence is opt-in via
<code>PCLOUD_DURABLE_AUTH_TOKENS=1</code>. When enabled, the vault file is
<code>0600</code> under a <code>0700</code> parent directory with owner-only checks on both
sides. Tokens live inside <code>SecretString</code>/<code>SecretBytes</code> wrappers that
zeroize on drop. See ADR <a href="./adr/0005.html">0005</a> and
<code>crates/pcloud-daemon/src/auth_vault.rs</code>. Passwords are
<strong>never</strong> persisted — that carve-out is recorded as ADR
<a href="./adr/0007.html">0007</a>.</p>
<h3 id="6-how-is-the-crypto-password-handled"><a class="header" href="#6-how-is-the-crypto-password-handled">6. How is the crypto password handled?</a></h3>
<p>The crypto password is kept in a <code>SecretString</code> in memory only and
zeroized on drop. Unlike the legacy C client, it is not written to any
on-disk cache. Reviewer 02 and R7 flagged the C persistence behavior
as a residual risk; we intentionally do not carry it forward. See ADR
<a href="./adr/0007.html">0007</a>. Crypto folder metadata filenames are deterministically
encoded, sector payloads use AES-256-GCM, and password-rotation helpers are
implemented on the retained Rust path.</p>
<h3 id="7-is-the-local-ipc-socket-secure"><a class="header" href="#7-is-the-local-ipc-socket-secure">7. Is the local IPC socket secure?</a></h3>
<p>Yes. The daemon uses <code>AF_UNIX</code> with binary length-prefixed framing
(ADR <a href="./adr/0002.html">0002</a>), owner-only runtime directory and socket
permissions, peer credential checks, and a 1 MiB frame cap to reject
oversized or malformed clients. Audit/persistence failures on the
control path surface as errors rather than being swallowed. Do not
weaken these defaults — see Security Model.</p>
<h3 id="8-can-production-traffic-fall-back-to-plaintext"><a class="header" href="#8-can-production-traffic-fall-back-to-plaintext">8. Can production traffic fall back to plaintext?</a></h3>
<p>No. The production config rejects any transport downgrade away from
TLS. API-server selection parity (<code>set_api_server</code>) is local runtime
state and does not relax transport policy. Endpoint overrides must be
explicit and test-covered. Reviewer R7 confirmed the posture is
stricter than the C client’s.</p>
<h3 id="9-how-do-i-report-a-security-bug"><a class="header" href="#9-how-do-i-report-a-security-bug">9. How do I report a security bug?</a></h3>
<p>Do <strong>not</strong> open a public GitHub issue. Use the disclosure channel
listed in the repo’s <code>SECURITY.md</code> (private advisory) with a reproducer,
affected commit, and impact assessment. Expected triage SLA follows
the project’s published window. Do not include real credentials,
real auth tokens, or account-identifying data in the report — use the
daemon’s <code>--fixture</code> mode or a scrubbed capture instead.</p>
<h2 id="migration"><a class="header" href="#migration">Migration</a></h2>
<h3 id="10-can-i-migrate-my-existing-pcloud-config-to-the-rust-daemon"><a class="header" href="#10-can-i-migrate-my-existing-pcloud-config-to-the-rust-daemon">10. Can I migrate my existing pCloud config to the Rust daemon?</a></h3>
<p>The Rust daemon reads its own config under <code>$XDG_CONFIG_HOME/pcloud-rs/</code>
and does not parse the C client’s legacy config by default. <code>pcloudc login</code> + explicit <code>sync add</code> reproduces a typical C-side sync set.
Auth vaults are not shared: the C client stores credentials
differently and the Rust vault format is documented in ADR
<a href="./adr/0005.html">0005</a>. See R8 for interop notes.</p>
<h3 id="11-will-my-mounted-drive-keep-working-during-migration"><a class="header" href="#11-will-my-mounted-drive-keep-working-during-migration">11. Will my mounted drive keep working during migration?</a></h3>
<p>If you rely on the pCloud Drive mount as a supported replacement, stay on the
C client until release-specific native platform proof closes. The parity CSV
currently has no Partial or Missing rows, but that is feature reachability
evidence, not macOS/Windows/BSD mount or package qualification. You can run
both binaries on the same host as long as you do not mount the same path from
both.</p>
<h3 id="12-what-happens-to-in-flight-uploads-on-restart"><a class="header" href="#12-what-happens-to-in-flight-uploads-on-restart">12. What happens to in-flight uploads on restart?</a></h3>
<p>Canonical uploads persist their session id, acknowledged offset, conflict
policy, and checksum state. Restart replay reconciles the durable journal with
the local store and resumes from the last server-verified offset; publication
only occurs after the final checksum/save step. Downloads use a durable sibling
staging file and atomically publish the destination after verification. The
same paths are exercised through <code>RemoteFs</code> and the focused SDK facade.</p>
<h2 id="testing"><a class="header" href="#testing">Testing</a></h2>
<h3 id="13-how-do-i-run-the-full-test-suite"><a class="header" href="#13-how-do-i-run-the-full-test-suite">13. How do I run the full test suite?</a></h3>
<p>From the repository root: <code>cargo test --workspace --locked</code>. For focused subsets used during
parity review, <code>cargo test -p pcloud-proto -p pcloud-daemon -p pcloud-cli</code>. Live-network tests are gated behind environment flags
(<code>PCLOUD_LIVE_AUTH=1</code>, <code>PCLOUD_FUSE_LIVE=1</code>) and will skip without a
real account. Coverage and scheduled fuzz workflows are defined in
<code>.github/workflows/</code>; the removed C tree does not build from this fork.</p>
<h3 id="14-how-do-i-run-a-live-auth-verification"><a class="header" href="#14-how-do-i-run-a-live-auth-verification">14. How do I run a live-auth verification?</a></h3>
<p>Export <code>PCLOUD_LIVE_AUTH=1</code> plus <code>PCLOUD_TEST_USER</code>/<code>PCLOUD_TEST_PASS</code>
(or a token) and run <code>cargo test -p pcloud-daemon --test live_auth</code>.
TFA codes go through <code>stdin</code> prompts; use <code>--tfa-code</code> or
<code>--recovery-code</code> flags on the CLI for non-interactive flows. Do not
commit credentials, do not log secrets, and prefer a dedicated test
account. See <code>crates/pcloud-daemon/tests/live_auth.rs</code>.</p>
<h3 id="15-how-do-i-reproduce-a-bug-from-a-user-report"><a class="header" href="#15-how-do-i-reproduce-a-bug-from-a-user-report">15. How do I reproduce a bug from a user report?</a></h3>
<p>Collect <code>pcloudc doctor</code> output, the daemon log at <code>RUST_LOG=debug</code>,
and the matrix row (if any) the user cites. Replay the request via
<code>pcloudc --ipc-trace</code> to capture a binary frame, then feed it into
the unit test harness. Upload traces live in the journal; FUSE mount
failures land in <code>/proc/self/mountinfo</code> and <code>pcloudc mount --force-umount</code> cleans orphans. Do <strong>not</strong> paste real tokens.</p>
<h2 id="performance"><a class="header" href="#performance">Performance</a></h2>
<h3 id="16-how-does-the-rust-client-compare-to-the-c-client-on-throughput"><a class="header" href="#16-how-does-the-rust-client-compare-to-the-c-client-on-throughput">16. How does the Rust client compare to the C client on throughput?</a></h3>
<p>The streaming download path uses bounded buffers and the page cache uses O(1)
LRU bookkeeping, but this repository does not currently carry a release-grade,
same-host C-versus-Rust benchmark result that supports a comparative marketing
claim. Treat the microbenchmarks in <a href="./architecture/performance.html">Performance</a>
as regression tools, not proof that one client is faster.</p>
<h3 id="17-how-much-memory-should-the-daemon-use-at-rest"><a class="header" href="#17-how-much-memory-should-the-daemon-use-at-rest">17. How much memory should the daemon use at rest?</a></h3>
<p>Idle daemon footprint is dominated by the page-cache cap
(<code>pcloud_page_cache_bytes</code>, default 64 MiB) and the sync-root
registry. Expect ~80–120 MiB RSS idle on Linux with a handful of
sync roots. Memory is bounded, not unbounded — there is no
per-request leak path in the retained surface. If you observe
unbounded growth, capture a heap profile and file a bug.</p>
<h3 id="18-can-i-cap-bandwidth"><a class="header" href="#18-can-i-cap-bandwidth">18. Can I cap bandwidth?</a></h3>
<p>Yes. The <code>BandwidthPacer</code> in the daemon applies a rolling-window
token bucket on transfer byte streams. Configure via
<code>pcloudc set bandwidth --up &lt;bytes/s&gt; --down &lt;bytes/s&gt;</code> or the
equivalent config key. The cap applies at the HTTP client layer,
below retries, so bursts cannot escape it. See the P4–P6 final
report for wiring details.</p>
<h2 id="platforms"><a class="header" href="#platforms">Platforms</a></h2>
<h3 id="19-whats-the-platform-support-roadmap"><a class="header" href="#19-whats-the-platform-support-roadmap">19. What’s the platform support roadmap?</a></h3>
<p>Linux, macOS, Windows, FreeBSD, NetBSD, OpenBSD, and DragonFly BSD have explicit
native mount gates. illumos/OmniOS and Solaris have API/CLI gates and an
explicit unsupported kernel mount. Treat successful release-commit runs, not
workflow source alone, as support evidence. NAS hardware qualification remains
Tier 2.</p>
<h3 id="20-does-the-rust-client-auto-update"><a class="header" href="#20-does-the-rust-client-auto-update">20. Does the Rust client auto-update?</a></h3>
<p>No. ADR <a href="./adr/0006.html">0006</a> records the deliberate decision not to
mirror the C client’s <code>psync_check_new_version*</code> flow. Distribution
channels (distro packages, flake, nfpm Debian package) own updates.
This is a hardening decision, not an oversight: the legacy update
path was one of the reviewer-flagged attack surfaces.</p>
<h3 id="21-is-there-a-web-ui"><a class="header" href="#21-is-there-a-web-ui">21. Is there a Web UI?</a></h3>
<p>A <code>pcloud-web</code> MVP shipped in the P4 wave (see
<code>PLAN_A_PLUS_FINAL_REPORT.md</code>). It is usable for status, sync-root
management, and transfer observation but is <strong>not yet</strong> a full admin
console. Known stability gaps: concurrent session handling, TFA
re-prompt on session expiry, and live upload progress. Track
enhancements in <code>.reviews/20-enhancements-brainstorm.md</code> and epic
<code>bd-1du</code> follow-ons. Treat it as beta.</p>
<h2 id="development"><a class="header" href="#development">Development</a></h2>
<h3 id="22-how-do-i-add-a-new-ipc-command"><a class="header" href="#22-how-do-i-add-a-new-ipc-command">22. How do I add a new IPC command?</a></h3>
<ol>
<li>Extend the IPC request enum and its round-trip tests. 2. Add the canonical
backend operation and a thin daemon dispatch arm. 3. Expose it on the CLI and,
only when it belongs in the focused remote-drive contract, <code>pcloud-sdk</code> with
SDK-owned types. Broad first-party compatibility helpers belong in
<code>pcloud-embedded-sdk</code>.</li>
<li>Add tests — unit, proptest where framing is non-trivial, and a
gated live test if it hits the network. 5. Update the parity matrix
and <code>C_FEATURE_PARITY_REVIEW.md</code> if it maps to a C function. See
Development → Adding a Command.</li>
</ol>
<h3 id="23-whats-the-license"><a class="header" href="#23-whats-the-license">23. What’s the license?</a></h3>
<p>See the repo root <code>LICENSE</code> files and each crate’s Cargo manifest. The removed
legacy C tree is not licensed or shipped by this fork. Do not add a
dependency under a copyleft license without a <code>cargo deny</code> exception
and an ADR entry. Contributor sign-off follows the CONTRIBUTING
guide.</p>
<h3 id="24-how-is-the-parity-matrix-kept-honest"><a class="header" href="#24-how-is-the-parity-matrix-kept-honest">24. How is the parity matrix kept honest?</a></h3>
<p>Single source of truth: <code>C_FEATURE_PARITY_MATRIX.csv</code>. <code>STATUS.md</code>
reproduces the aggregate (ADR <a href="./adr/0009.html">0009</a>). Reviewer 19
(<code>19-parity-honesty.md</code>) re-runs on each wave and grades; current
grade is B+, targeting A at final parity-gate close. Every <code>Partial</code> row must
have a blocker and exit criterion; as of 2026-04-30 the historical bead labels
are provenance only and replacement live tracker IDs still need to be opened.
Rejected rows live in <code>REJECTED-RATIONALES-14042026.md</code>.</p>
<h3 id="25-where-do-i-start-if-i-want-to-contribute"><a class="header" href="#25-where-do-i-start-if-i-want-to-contribute">25. Where do I start if I want to contribute?</a></h3>
<p>Read <a href="./development/contributing.html">Contributing</a>, choose a scoped issue or
open one with a reproducible acceptance test, and confirm ownership before
coding. High-value work is release evidence: native mount/package
qualification, live-account transfer/share recovery tests, clean baseline
integration, and NAS hardware matrices. Parity claims never move without
evidence.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="archive/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="archive/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
