<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Overview - pcloud-rs Rust Handbook</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Operator and developer handbook for the pcloud-rs Rust workspace.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-3f71521c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-c4fa1d14.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">pcloud-rs Rust Handbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ezechiel203/pcloud-rs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ezechiel203/pcloud-rs/edit/main/docs/book/src/architecture/overview.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="architecture-overview"><a class="header" href="#architecture-overview">Architecture Overview</a></h1>
<p>This chapter is the 30,000-foot view of the Rust pCloud client. Read it before
the crate map, before the request lifecycle, and before any deep dive. Its job
is to answer four questions: what processes exist, how they talk, what state
they touch on disk, and which abstractions make the whole thing portable.</p>
<p>All file paths are relative to the repository root unless otherwise stated.</p>
<h2 id="processes"><a class="header" href="#processes">Processes</a></h2>
<p>The deployment unit is three cooperating binaries plus an optional web UI:</p>
<ul>
<li><strong><code>pcloudc</code></strong> — the command-line client. Short-lived. It parses arguments,
serializes a request, opens a local IPC connection to the daemon, waits for
a response, prints a human-readable line, and exits with a status code. It
ships as <code>crates/pcloud-cli</code>.</li>
<li><strong><code>pcloudd</code></strong> — the long-running daemon. It owns every remote connection,
every cached credential, the SQLite store, the upload journal, the audit
hash-chain, and the sync engine. All policy decisions happen here. It ships
from <code>crates/pcloud-daemon</code> on every supported platform. The separate
<code>pcloud-daemon-win</code> crate is an experimental, unshipped SCM host around this
same daemon runtime; the supported Windows package starts <code>pcloudd.exe</code>
per-user.</li>
<li><strong><code>pcloud-web</code></strong> — an optional Axum-based HTTP facade that talks to the
daemon over the same local IPC channel as the CLI and exposes a small
browser/JSON API for operators. It ships as <code>crates/pcloud-web</code>.</li>
</ul>
<p>The CLI and the web UI are <em>clients</em>. They never hit <code>binapi.pcloud.com</code>
directly. Every remote call flows through the daemon so that credential
material, retry state, cache invalidation, and audit records live in exactly
one process.</p>
<h2 id="transport-between-processes"><a class="header" href="#transport-between-processes">Transport between processes</a></h2>
<p>Local IPC uses the host’s native named local transport:</p>
<ul>
<li>On Linux and macOS: a Unix domain socket inside the user runtime directory.
The path is <code>$XDG_RUNTIME_DIR/pcloud/ipc.sock</code>. The parent directory is
<code>0700</code>, the socket is <code>0600</code>. Peer identity is established with
<code>SO_PEERCRED</code> on Linux and <code>getpeereid</code> on macOS. There is no fallback to
TCP.</li>
<li>On Windows: a named pipe under <code>\\.\pipe\pcloud-&lt;sid&gt;</code>. The pipe DACL is
explicitly built to grant access only to the creating user’s SID. Peer
identity is verified via the pipe client token. There is no fallback to
TCP.</li>
</ul>
<p>Frames are size-prefixed: an 8-byte little-endian header followed by a JSON
body. The daemon enforces a bounded maximum body size before allocating,
which prevents oversized or streaming-attack bodies from exhausting memory
on the server side.</p>
<h2 id="end-to-end-data-flow"><a class="header" href="#end-to-end-data-flow">End-to-end data flow</a></h2>
<p>A single pCloud operation (for example, <code>pcloudc sync add /local /remote</code>)
traverses five layers:</p>
<pre><code>┌────────────────────────────────────────────────────────────┐
│ user shell                                                 │
│   │ argv                                                   │
│   ▼                                                        │
│ pcloudc (pcloud-cli)                                       │
│   parses argv → Command                                    │
│   builds Request enum (pcloud-ipc::protocol)               │
│   encodes frame, writes to socket                          │
│   │                                                        │
│   ▼                                                        │
│ local IPC (Unix socket / named pipe)                       │
│   │                                                        │
│   ▼                                                        │
│ pcloudd (pcloud-daemon)                                    │
│   accept → peer check → decode → dispatch                  │
│   per-command backend (auth, sync, transfer, public links, │
│   crypto, shares, backup, filesystem)                      │
│   │ persists state: store.sqlite3, auth_token vault,       │
│   │ upload journal, audit hash-chain                       │
│   │                                                        │
│   ▼                                                        │
│ pcloud-proto (typed HTTPS client)                          │
│   TLS to binapi.pcloud.com:8398 (or EU/US equivalent)      │
│   │                                                        │
│   ▼                                                        │
│ pCloud backend                                             │
└────────────────────────────────────────────────────────────┘
</code></pre>
<p>The reverse path is symmetric: proto decodes a typed response, the backend
updates local state, the runtime serializes a <code>Response</code>, the daemon writes
a framed reply, the CLI maps it to an exit code and a human-readable line.</p>
<h2 id="background-sync-loop"><a class="header" href="#background-sync-loop">Background sync loop</a></h2>
<p>In addition to responding to IPC requests, the daemon runs an autonomous
background sync loop on a dedicated <code>pcloud-sync-loop</code> thread. The loop:</p>
<ol>
<li>Polls the remote diff API for each active (non-paused) sync root.</li>
<li>Walks the local directory tree to detect new, modified, and deleted files.</li>
<li>Feeds both remote and local changes through the engine’s planner/scheduler.</li>
<li>Advances queued transfers (downloads via <code>get_file_link</code> + <code>download_bytes</code>).</li>
<li>Persists the diff cursor per root so the daemon resumes from the last
successfully-processed position after a restart.</li>
</ol>
<p>The loop’s poll interval, batch size, and concurrency limit are configured
via the <code>[sync]</code> section of the config profile (<code>SyncLoopConfig</code>). The
loop cooperates with the IPC thread through:</p>
<ul>
<li>A <code>SharedAuthToken</code> (<code>Arc&lt;Mutex&lt;Option&lt;SecretString&gt;&gt;&gt;</code>) written by the
IPC thread on login/logout and read by the loop each cycle.</li>
<li>A <code>SyncLoopShared</code> structure carrying a condvar for wake signals
(sync-add, resume, shutdown), an atomic pause flag, and a status
snapshot that the IPC thread reads for <code>GetSyncStatus</code>.</li>
</ul>
<p>The loop’s backend instances (<code>SyncRuntime</code>, <code>TransferRuntime</code>,
<code>EngineShell</code>) are separate from the <code>RuntimeShell</code> owned by the IPC
thread, because <code>RuntimeShell</code> is <code>!Sync</code>. The SQLite connection is a
second WAL-mode reader that does not contend with the writer.</p>
<h2 id="state-on-disk"><a class="header" href="#state-on-disk">State on disk</a></h2>
<p>The daemon owns every persistent artifact. Nothing is written by the CLI.</p>
<ul>
<li><strong><code>store.sqlite3</code></strong> — the primary relational store. It lives in the user
data directory resolved by <code>PcloudDirs</code>, and it holds sync-root records,
public-link metadata, share state, backup-device records, transfer
bookkeeping, and account metadata. It is opened with WAL journaling so
readers never block the writer. Schema migrations are explicit and
additive, never destructive.</li>
<li><strong><code>auth_token</code> vault</strong> — durable auth storage. Its backing differs by
platform (see <code>PlatformVault</code> below), but the invariants are identical:
owner-only permissions, integrity-checked envelope, opt-in persistence,
never a cleartext password. Passwords are <em>not</em> mirrored from the legacy
C client; only bearer tokens are stored, and only when the user has
explicitly opted into durable sessions.</li>
<li><strong>upload journal</strong> — an append-only log of in-flight uploads. A chunked
upload that crashes mid-flight resumes from the journal on next start. The
journal is fsync’d at segment boundaries, so a kernel panic cannot lose a
completed chunk. Stale entries are reaped when their backing upload
completes, aborts, or expires.</li>
<li><strong>audit hash-chain</strong> — a tamper-evident log of privileged operations
(auth, sync-root add/remove, crypto unlock, share modify, public-link
create). Each record chains into the previous record’s BLAKE3 hash, and
the chain head is written atomically. Audit persistence failures surface
as errors on the control path — they are never silently swallowed.</li>
</ul>
<p>All four artifacts live together under the user data directory. On a
factory reset the daemon deletes the whole directory; there is no hidden
state outside it.</p>
<h2 id="threading-model"><a class="header" href="#threading-model">Threading model</a></h2>
<p>The daemon is deliberately <em>synchronous</em> in the request pipeline. Each
accepted IPC connection is served on a dedicated OS thread. Shared state is
guarded by <code>parking_lot::Mutex</code> and <code>parking_lot::RwLock</code>, chosen for lower
overhead and poisoning semantics that match our error model.</p>
<p>There is no <code>tokio</code> executor in the hot request path. The proto crate uses
blocking <code>rustls</code>/<code>ureq</code> for HTTPS, because:</p>
<ul>
<li>request volume per daemon is low (tens to hundreds of in-flight ops),</li>
<li>synchronous stacks are dramatically easier to audit for cancellation and
panic safety,</li>
<li>deterministic teardown at shutdown is trivial (joins, not aborts),</li>
<li><code>catch_unwind</code> at the dispatch boundary contains any backend panic
without poisoning the executor.</li>
</ul>
<p>Background work that <em>is</em> inherently concurrent — the sync engine’s folder
walkers, the upload writeback pool, the journal reaper — runs on fixed-size
thread pools with explicit shutdown signalling. Nothing is spawned unbounded.
The web facade, which must speak HTTP, uses a small tokio runtime but that
runtime never leaks into the daemon request path; it translates into the
same synchronous IPC calls the CLI makes.</p>
<h2 id="five-core-platform-abstractions"><a class="header" href="#five-core-platform-abstractions">Five core platform abstractions</a></h2>
<p>Portability is concentrated in five traits. Anything that differs between
Linux, macOS, and Windows is expressed through one of these. The rest of the
code sees the same surface on every platform.</p>
<ol>
<li><strong><code>PlatformMount</code></strong> — mount and unmount the virtual drive. Linux backs
this with FUSE, macOS with <code>fuse-t</code>, Windows with WinFSP. Each returns a
RAII mount handle that unmounts on drop and handles signal-driven
cleanup. The trait exposes <code>mount</code>, <code>unmount</code>, <code>is_mounted</code>, and
<code>drain_journal_on_stop</code> so the runtime does not care which backend it is
driving.</li>
<li><strong><code>PlatformIpc</code></strong> — the local transport. Unix-domain socket on Linux and
macOS; named pipe on Windows. Peer identity, permissions, and frame
limits are part of the trait contract, not of the caller. The CLI uses
the same trait via the <code>pcloud-ipc</code> client helpers.</li>
<li><strong><code>PlatformVault</code></strong> — durable storage for the auth-token envelope.
Linux uses an owner-only file with integrity metadata; macOS uses the
Keychain via Security.framework; Windows uses DPAPI with
<code>CryptProtectData</code>. All three expose the same get/put/erase API, and
all three refuse to persist a cleartext password.</li>
<li><strong><code>MountinfoReader</code></strong> — enumerates existing mount points so the daemon
can refuse to mount over a busy path and can reap stale mounts on
startup. Linux parses <code>/proc/self/mountinfo</code>; macOS uses <code>getfsstat</code>;
Windows enumerates drive letters and junctions.</li>
<li><strong><code>PcloudDirs</code></strong> — resolves per-user directories. It picks
<code>$XDG_DATA_HOME</code>, <code>$XDG_RUNTIME_DIR</code>, and <code>$XDG_CONFIG_HOME</code> on Linux;
<code>~/Library/Application Support/pcloud</code> and
<code>~/Library/Caches/pcloud</code> on macOS; <code>%LOCALAPPDATA%\pcloud</code> and
<code>%APPDATA%\pcloud</code> on Windows. All directory creation goes through this
trait so permissions stay consistent.</li>
</ol>
<p>These five traits are the reason the rest of the codebase compiles the same
on every target. If you are writing new functionality and find yourself
reaching for a <code>#[cfg(target_os = …)]</code> block outside of these abstractions,
stop and add to the trait instead. The goal is that the daemon’s dispatch,
backends, proto, store, and sync engine are completely platform-neutral —
the platform lives in five named boxes.</p>
<h2 id="performance-posture"><a class="header" href="#performance-posture">Performance posture</a></h2>
<p>The daemon’s hot paths have been intentionally optimised in <strong>wave-1</strong> of the
performance pass: the page cache evicts in O(1), cache hits clone an
<code>Arc&lt;Vec&lt;u8&gt;&gt;</code> instead of the buffer, downloads stream through a 64 KiB
window with a rolling SHA256, write-flush is chunked with back-pressure, and
every chunk flush is observed by the <code>flush_latency_seconds</code> Prometheus
histogram. Numbers, micro-benchmarks, and reproduction steps live in
<a href="./performance.html">Performance</a>; treat that chapter as the source of truth
for regression-gating the release.</p>
<h2 id="if-youre-new-to-this-codebase"><a class="header" href="#if-youre-new-to-this-codebase">If you’re new to this codebase</a></h2>
<p>The <strong>thing to know</strong> before anything else on the supported public path: there
is exactly one process that ever speaks to pCloud’s servers — <code>pcloudd</code>. Everything else (the <code>pcloudc</code>
CLI, the <code>pcloud-web</code> browser UI, any third-party consumer linking the
<code>pcloud-sdk</code> crate) is a <em>client</em>. Clients construct a typed <code>Request</code>, hand
it to a local IPC channel, and wait for a typed <code>Response</code>. They never hold
credentials, never hit <code>binapi.pcloud.com</code>, never touch the SQLite store,
never touch the audit hash-chain. The trust boundary is the IPC socket.</p>
<p>If you internalise that one rule, the rest of the architecture falls out:</p>
<ul>
<li><strong>Why is there a <code>pcloud-backends</code> crate?</strong> Because the daemon’s platform
compositions, mount/sync adapters, and the internal
<code>pcloud-embedded-sdk</code> compatibility path share a canonical implementation.
The public <code>pcloud-sdk</code> does not link backends; it reaches them through IPC.</li>
<li><strong>Why are there five and only five platform abstractions?</strong> Because we
promised ourselves that platform differences get named explicitly and
boxed, not scattered as <code>cfg</code> blocks. If a new platform-dependent concept
appears, it becomes a sixth trait, not a new <code>cfg</code> branch.</li>
<li><strong>Why are there separate <code>pcloud-secret</code>, <code>pcloud-auth</code>, <code>pcloud-crypto</code>
crates?</strong> Because secret-bearing types zeroize on drop and that discipline
is easier to enforce when the types live in a small, grep-able crate. Any
use of a raw <code>String</code> for a password is visible in one <code>rg</code> command.</li>
<li><strong>Why is the hot path synchronous, not tokio?</strong> Because request volume is
low, auditability is high, and <code>catch_unwind</code> at the dispatch boundary is
trivial in a thread-per-connection model. Tokio exists in <code>pcloud-web</code>
only because it must speak HTTP; it does not leak into the daemon.</li>
</ul>
<h2 id="state-machines-at-a-glance"><a class="header" href="#state-machines-at-a-glance">State machines at a glance</a></h2>
<p>Five stateful subsystems run concurrently in the daemon. Each has its own
explicit state machine; this section summarises them. Full transition tables
live in the per-subsystem documentation.</p>
<h3 id="auth-state"><a class="header" href="#auth-state">Auth state</a></h3>
<pre><code>+-----------+  login ok     +---------------+  tfa code ok  +-------------+
| LoggedOut |--------------&gt;| AwaitingTFA   |--------------&gt;| Authenticated|
+-----------+               +---------------+               +-------------+
     ^                              |                              |
     |                              | user cancel / timeout        | logout
     |                              v                              |
     |                      +---------------+                      |
     +----------------------|   LoggedOut   |&lt;---------------------+
                            +---------------+
</code></pre>
<p>Implemented in <code>crates/pcloud-daemon/src/auth_backend.rs</code>. Transitions are
logged to the audit hash-chain; the vault is written only on entering
<code>Authenticated</code> with <code>persist = true</code>.</p>
<h3 id="sync-root-state"><a class="header" href="#sync-root-state">Sync-root state</a></h3>
<pre><code>+----------+ add  +----------+ validate ok  +--------+ engine +---------+
| Absent   |-----&gt;| Pending  |-------------&gt;| Active |-------&gt;| Running |
+----------+      +----------+              +--------+        +---------+
                        |                       ^                  |
                        | validate fail         | resume           | pause
                        v                       |                  v
                  +----------+                  |            +----------+
                  | Rejected |                  +------------| Paused   |
                  +----------+                               +----------+
</code></pre>
<p>Implemented in <code>crates/pcloud-daemon/src/sync_backend.rs</code> and
<code>crates/pcloud-engine/src/lib.rs</code>.</p>
<h3 id="crypto-state"><a class="header" href="#crypto-state">Crypto state</a></h3>
<pre><code>+-----------+ setup  +-----------+ unlock  +------------+ lock  +-----------+
| NotActive |-------&gt;| Active    |--------&gt;| Unlocked   |------&gt;| Active    |
+-----------+        | (locked)  |         | (session)  |       | (locked)  |
     ^               +-----------+         +------------+       +-----------+
     |                     ^                     |                    ^
     |                     | reset/rotate        | expire/idle        |
     +---------------------+                     +--------------------+
</code></pre>
<p>Implemented in <code>crates/pcloud-crypto/src/lib.rs</code>. Unlock holds
<code>SecretBytes</code> key material for the session lifetime; zeroize fires on every
downward transition.</p>
<h3 id="mount-state"><a class="header" href="#mount-state">Mount state</a></h3>
<pre><code>+--------+ mount  +--------+ ready  +--------+ stop  +------------+
| Absent |-------&gt;| Mount  |-------&gt;| Online |------&gt;| Unmounting |
+--------+        | ing    |        +--------+       +------------+
                  +--------+            |                   |
                      |                 | error             v
                      | error           v             +--------+
                      +-------&gt;  +-----------+        | Absent |
                                 | Failed    |        +--------+
                                 +-----------+
</code></pre>
<p>Implemented in <code>crates/pcloud-fs/src/mount.rs</code>. Signal-aware RAII handles
guarantee the <code>Online → Unmounting → Absent</code> transition even on <code>SIGKILL</code>-
less shutdowns; see <a href="../adr/0010.html">ADR-0010</a> for the current write-path
wiring caveats.</p>
<h3 id="integrity-sweeper-state"><a class="header" href="#integrity-sweeper-state">Integrity-sweeper state</a></h3>
<pre><code>+------+ start  +---------+ page  +---------+ chunk  +---------+ done +--------+
| Idle |-------&gt;| Listing |------&gt;| Hashing |-------&gt;| Compare |-----&gt;| Report |
+------+        +---------+       +---------+        +---------+      +--------+
</code></pre>
<p>Implemented across <code>pcloud-engine</code> and <code>pcloud-plugin-autoheal</code>. The sweeper
advances one chunk at a time so cancellation is always possible at a page
boundary.</p>
<h2 id="tradeoffs-and-design-decisions-adr-style"><a class="header" href="#tradeoffs-and-design-decisions-adr-style">Tradeoffs and design decisions (ADR-style)</a></h2>
<p>This section summarises decisions that are load-bearing for the architecture.
Each decision has a full ADR under <code>docs/book/src/adr/</code>; only the headline
rationale lives here.</p>
<ul>
<li><strong>Thread-per-connection over tokio in the daemon request path</strong>
(<a href="../adr/0003.html">ADR-0003</a>, <a href="../adr/0004.html">ADR-0004</a>). We rejected a
tokio-first daemon because:
<ul>
<li>cancellation semantics for blocking system calls in tokio require
<code>spawn_blocking</code> at every syscall site;</li>
<li><code>catch_unwind</code> across <code>.await</code> points is not sound;</li>
<li>the OS is already a decent scheduler for ~hundreds of concurrent local
IPC clients.</li>
</ul>
</li>
<li><strong>JSON IPC bodies over CBOR</strong> (<a href="../adr/0002.html">ADR-0002</a>). CBOR was
rejected for now because JSON makes <code>tcpdump</code>-style debugging of the
socket trivial and the 1 MiB cap keeps the cost bounded.</li>
<li><strong>Opt-in durable auth, never opt-in durable passwords</strong>
(<a href="../adr/0005.html">ADR-0005</a>, <a href="../adr/0007.html">ADR-0007</a>). The legacy C
client persisted a cleartext password; we explicitly refuse to mirror that.</li>
<li><strong>No background update checker</strong> (<a href="../adr/0006.html">ADR-0006</a>). The legacy
update-check surface is a ghost declaration; carrying it would add an
outbound network egress that leaks a deployment fingerprint.</li>
<li><strong>Five platform traits, no <code>cfg</code> outside them</strong> (this page). Any new
platform-specific concept becomes a sixth trait; <code>cfg</code> outside the
abstractions is a review-block.</li>
</ul>
<h2 id="concurrency-model"><a class="header" href="#concurrency-model">Concurrency model</a></h2>
<p>The daemon has exactly three concurrency domains:</p>
<ol>
<li><strong>IPC acceptor domain</strong> — one dedicated OS thread per accepted connection,
bounded by a soft cap on concurrent connections. Each thread reads a
framed request, invokes <code>Runtime::handle_request</code> (which catches panics),
writes a framed response, and exits.</li>
<li><strong>Engine domain</strong> — a fixed-size thread pool inside <code>pcloud-engine</code> that
drives folder walks, diffs, and transfer-queue scheduling. Shutdown is
cooperative via an <code>AtomicBool</code> flag plus a channel.</li>
<li><strong>Writeback/journal domain</strong> — a small dedicated pool for chunked flush
and journal replay. Back-pressure is a tokio-free <code>parking_lot::Condvar</code>
bounded semaphore, sized at four in-flight chunks by default.</li>
</ol>
<p>Locks are chosen per-site:</p>
<ul>
<li><code>parking_lot::Mutex</code> / <code>parking_lot::RwLock</code> for short critical sections
inside the daemon (no poisoning overhead; faster <code>try_lock</code>);</li>
<li><code>std::sync::RwLock</code> is avoided because its poisoning semantics do not
match our <code>catch_unwind</code> policy;</li>
<li>channels are <code>crossbeam_channel::bounded</code> for work handoff and
<code>std::sync::mpsc</code> only inside small isolated helpers.</li>
</ul>
<p><code>pcloud-web</code> runs a minimal tokio runtime for its HTTP serving needs and
issues blocking IPC calls from a <code>spawn_blocking</code> boundary so a slow daemon
response does not starve its reactor.</p>
<h2 id="security-invariants-summary"><a class="header" href="#security-invariants-summary">Security invariants (summary)</a></h2>
<p>Every invariant below is backed by at least one test in the workspace. See
<a href="./security-model.html">Security Model</a> for the detailed list with test
citations.</p>
<ul>
<li>Every secret-bearing long-lived field uses <code>SecretString</code> or
<code>SecretBytes</code>.</li>
<li>Secrets never appear in <code>Debug</code>, <code>Display</code>, <code>tracing::event!</code>, or any
error path visible to the user.</li>
<li>The IPC socket is <code>0600</code> on a <code>0700</code> parent directory; permissions are
asserted at startup and again on each accept.</li>
<li>Peer identity is verified with <code>SO_PEERCRED</code> / <code>LOCAL_PEERCRED</code> /
SID-DACL before the first body byte is read.</li>
<li>IPC body size is capped at 1 MiB; oversize frames abort without allocation.</li>
<li>Production configs reject plaintext downgrade from TLS.</li>
<li>Audit persistence failures surface as errors on the control path; they
are never silently swallowed.</li>
<li>The auth vault envelope is integrity-checked with a BLAKE3 MAC; a
tampered vault is treated as absent, not recovered.</li>
</ul>
<h2 id="extension-points"><a class="header" href="#extension-points">Extension points</a></h2>
<ul>
<li><strong>Plugin API</strong> (<code>pcloud-plugin-api</code>). Versioned trait surface with an
explicit semver contract; current plugins are <code>autoheal</code>, <code>backup-schedule</code>,
<code>publink-expiry</code>, and <code>dlp</code>.</li>
<li><strong>Backend trait</strong> (<code>pcloud-backends::Backend</code>). Per-feature backends
implement this trait; the daemon and SDK both consume it.</li>
<li><strong><code>KmsProvider</code> trait</strong> (<code>pcloud-kms</code>). Abstraction over local secret
materials and optional enterprise KMS. Pkcs11 stub lives here; no live
HSM interop yet.</li>
<li><strong><code>PolicyProvider</code> trait</strong> (<code>pcloud-policy</code>). Declarative policy checks
for mount location, share recipient domains, and DLP rules; enterprise
deployments bind their own provider at daemon start.</li>
<li>Five platform traits (<code>PlatformMount</code>, <code>PlatformIpc</code>, <code>PlatformVault</code>,
<code>MountinfoReader</code>, <code>PcloudDirs</code>). New platforms implement these; no
other file in the workspace should name the OS directly.</li>
</ul>
<h2 id="open-bd-trackers"><a class="header" href="#open-bd-trackers">Open <code>bd</code> trackers</a></h2>
<p>The architecture is pre-alpha and the matrix is honest about that. The
open trackers that affect architecture claims are:</p>
<ul>
<li><strong><code>bd-1du</code></strong> — the umbrella parity epic.</li>
<li><strong><code>bd-1du.4</code></strong> — mounted-drive / FUSE parity. Linux is the only
live-tested mount backend today.</li>
<li><strong><code>bd-1du.4.6.1</code></strong> — write-path daemon wiring caveats; see
<a href="../adr/0010.html">ADR-0010</a>.</li>
<li><strong><code>bd-1du.10</code></strong> — final parity proof. Until it closes, do not assert
“full parity”, “production-ready”, or “drop-in replacement” in docs,
release notes, or marketing.</li>
</ul>
<h2 id="cross-references"><a class="header" href="#cross-references">Cross-references</a></h2>
<ul>
<li><a href="./crate-map.html">Crate Map</a> for every crate, its role, and its public
surface.</li>
<li><a href="./request-lifecycle.html">Request Lifecycle</a> for the end-to-end trace of
a single request.</li>
<li><a href="./performance.html">Performance</a> for the optimisation wave-1 wins and the
release-gate numbers.</li>
<li><a href="./platform-support.html">Platform Support</a> for the per-platform capability
matrix.</li>
<li><a href="./security-model.html">Security Model</a> for architecture-scoped security
invariants and their test citations.</li>
<li><code>/home/ezechiel203/Projects/FORKS/pcloud-rs/C_FEATURE_PARITY_MATRIX.csv</code>
for the authoritative parity rows; see
<a href="../../../../STATUS.html"><code>STATUS.md</code></a> for current counts.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../getting-started/first-sync.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../architecture/crate-map.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../getting-started/first-sync.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../architecture/crate-map.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
