<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Security Model (Architecture Slice) - pcloud-rs Rust Handbook</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Operator and developer handbook for the pcloud-rs Rust workspace.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-3f71521c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-c4fa1d14.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">pcloud-rs Rust Handbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ezechiel203/pcloud-rs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ezechiel203/pcloud-rs/edit/main/docs/book/src/architecture/security-model.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="architecture-scoped-security-model"><a class="header" href="#architecture-scoped-security-model">Architecture-Scoped Security Model</a></h1>
<h2 id="purpose"><a class="header" href="#purpose">Purpose</a></h2>
<p>This page is the <strong>architecture-scoped</strong> security reference. It exists so an
architect or reviewer can read one page and know exactly which invariants the
daemon, the IPC channel, the vault, the audit hash-chain, and the proto
client enforce — and which test in the workspace proves each one. For the
broader threat-model and audit dossier, see the dedicated
<a href="../security/model.html">Security</a> section; this page is the architecture
slice of that material.</p>
<p>All paths are relative to `` unless otherwise stated.</p>
<h2 id="if-youre-new-to-this-codebase"><a class="header" href="#if-youre-new-to-this-codebase">If you’re new to this codebase</a></h2>
<p>The <strong>thing to know</strong>: security is concentrated in a small set of named
primitives, and the rest of the codebase is designed so that calling a
primitive wrong is <em>unnatural</em>. You do not add a <code>String</code> password to a
struct because the type you would reach for is <code>SecretString</code> and the
compiler directs you there. You do not log a token because the <code>Debug</code>
impl is redacted and <code>tracing</code> has a field-redaction layer on top. You
do not open the IPC socket world-readable because the platform trait
fixes the mode and the test suite fails a permissions assertion.</p>
<p>The four primitives are: <code>SecretString</code>/<code>SecretBytes</code> (secret containers),
the IPC peer-check (trust boundary), the vault envelope (durable secret
at rest), and the audit hash-chain (tamper-evident record of privileged
operations). Everything in this page is a consequence of one of those
four.</p>
<h2 id="high-level-diagram"><a class="header" href="#high-level-diagram">High-level diagram</a></h2>
<pre><code>+--------------------------------------------------------------+
|                          client process                      |
|                                                              |
|   SecretString ---+   SecretBytes ---+                       |
|                   |                  |                       |
|                   v                  v                       |
|            +------+------+    +------+------+                |
|            | Request     |    | crypto args |                |
|            | (envelope)  |    | (never cli) |                |
|            +------+------+    +-------------+                |
|                   |                                          |
+-------------------|------------------------------------------+
                    | 0600 socket, 0700 dir, peer-cred gate
                    v
+-------------------------------------------------------------+
|                          daemon process                     |
|                                                             |
|   peer_identity() ---&gt; catch_unwind() ---&gt; dispatch()       |
|                                                             |
|   +----------------+   +------------------+   +---------+   |
|   | auth vault     |   | audit hash-chain |   | store   |   |
|   | 0600 / BLAKE3  |   | BLAKE3-linked    |   | WAL DB  |   |
|   +----------------+   +------------------+   +---------+   |
|         ^                       ^                  ^        |
|         |                       |                  |        |
|         +---- opt-in only ------+------- typed ----+        |
|                                                             |
|   +--------------------------------------------------+      |
|   |      rustls + TLS 1.3, no plaintext downgrade    |      |
|   +--------------------------------------------------+      |
+--------------------------------------|----------------------+
                                       v
                           binapi.pcloud.com:8398
</code></pre>
<h2 id="enumerated-security-invariants"><a class="header" href="#enumerated-security-invariants">Enumerated security invariants</a></h2>
<p>Each invariant is stated in imperative form, gives its enforcement site,
and names at least one test.</p>
<p>Citation verification: every test path listed below exists in-tree and
was re-validated 2026-04-16 when the citations were reconciled against the
actual test files. Invariants marked <code>[review-only]</code> are enforced by code
but not yet exercised from a userspace test — the enforcement site is
named instead of a test so a reviewer can audit the invariant directly.</p>
<p>IPC-boundary invariants are consolidated in
<code>crates/pcloud-ipc/tests/security_invariants.rs</code>; secret-container invariants
remain in the owning <code>pcloud-secret</code> crate so the publishable IPC package does
not acquire an unrelated dev-dependency.</p>
<h3 id="secret-containers"><a class="header" href="#secret-containers">Secret containers</a></h3>
<ul>
<li><strong>SEC-01</strong> — Every secret-bearing long-lived field uses <code>SecretString</code>
or <code>SecretBytes</code>.
<ul>
<li>Enforcement: <code>crates/pcloud-secret/src/{secret_string,secret_bytes}.rs</code>.</li>
<li>Tests: <code>crates/pcloud-secret/tests/redaction_and_zeroize.rs</code>,
<code>crates/pcloud-secret/tests/serialize_is_forbidden.rs</code>
(compile-fail guard against <code>Serialize</code> being re-derived).</li>
</ul>
</li>
<li><strong>SEC-02</strong> — <code>Debug</code> for any secret type redacts contents.
<ul>
<li>Enforcement: hand-written <code>impl Debug</code> in <code>pcloud-secret</code>.</li>
<li>Tests: <code>crates/pcloud-secret/tests/redaction_and_zeroize.rs</code> and its
property tests over arbitrary strings/bytes.</li>
</ul>
</li>
<li><strong>SEC-03</strong> <code>[review-only]</code> — <code>tracing::event!</code> cannot log a secret field
even if a caller tries.
<ul>
<li>Enforcement: the observability crate never accepts raw
<code>SecretString</code> / <code>SecretBytes</code> as a tracing field (the types do not
implement <code>Value</code>/<code>Display</code>), and the <code>redact_field</code> helper at
<code>crates/pcloud-secret/src/redact.rs</code> is the only audit-sanctioned way
to mention a secret by name.</li>
<li>Status: the dedicated subscriber-layer test is not yet wired. Call
sites are currently guarded by the compile-time absence of <code>Display</code>/
<code>Value</code> impls on the wrappers, which is verified by code review.</li>
</ul>
</li>
<li><strong>SEC-04</strong> — A dropped secret is overwritten via <code>zeroize::Zeroize</code>.
<ul>
<li>Enforcement: <code>#[derive(ZeroizeOnDrop)]</code> on both wrappers; belt-and-
braces hand-rolled <code>impl Zeroize</code> delegates to the inner buffer.</li>
<li>Tests: <code>crates/pcloud-secret/tests/redaction_and_zeroize.rs</code> and
<code>crates/pcloud-secret/tests/proptest_zeroize_invariants.rs</code> (asserts
<code>&lt;Wrapper as Zeroize&gt;::zeroize</code> empties the wrapper and that
<code>expose_secret()</code> sees the scrubbed state).</li>
<li>Note: observing the memory content of a freed allocation is UB in
safe Rust. The tests therefore verify the wrapper-level contract;
the actual post-drop scrub is guaranteed by the <code>zeroize</code> crate’s
<code>ZeroizeOnDrop</code> derive which is the crate’s own responsibility.</li>
</ul>
</li>
</ul>
<h3 id="ipc-trust-boundary"><a class="header" href="#ipc-trust-boundary">IPC trust boundary</a></h3>
<ul>
<li><strong>SEC-10</strong> — The IPC socket is <code>0600</code> on a <code>0700</code> parent directory.
<ul>
<li>Enforcement: <code>crates/pcloud-ipc/src/transport.rs::IpcServer::bind</code>
(lines 201–222: <code>set_permissions(parent, 0o700)</code> then
<code>set_permissions(socket_path, 0o600)</code>).</li>
<li>Tests: <code>crates/pcloud-ipc/tests/security_invariants.rs::sec_10_ipc_socket_is_0600_on_0700_parent</code>
(stat()s both paths after <code>bind</code>).</li>
</ul>
</li>
<li><strong>SEC-11</strong> — Peer identity is verified (<code>SO_PEERCRED</code> / <code>LOCAL_PEERCRED</code> /
SID comparison) before the first body byte is read.
<ul>
<li>Enforcement: <code>crates/pcloud-ipc/src/transport.rs</code>
(<code>read_request_frame</code> / <code>authorize_peer</code> sequence).</li>
<li>Tests: <code>crates/pcloud-ipc/tests/peer_and_protocol.rs</code> (predicate
coverage: non-owner / root-when-owner-is-user / owner-accept),
<code>crates/pcloud-ipc/tests/security_invariants.rs::sec_11_*</code>
(regression guard against the predicate drifting).</li>
<li>Note: a real cross-UID socket connection is not reproducible from a
single-user test process without a sandbox. The kernel-level rule
enforced by the 0600 mode at SEC-10 is the user-facing proof; the
predicate tests above cover the authorization decision.</li>
</ul>
</li>
<li><strong>SEC-12</strong> — IPC body size is capped at 1 MiB before allocation.
<ul>
<li>Enforcement: <code>MAX_IPC_PAYLOAD_LEN = 1024 * 1024</code> in
<code>crates/pcloud-ipc/src/protocol.rs</code>, gate invoked by both the
encoder and the transport read-frame path.</li>
<li>Tests: <code>crates/pcloud-ipc/tests/request_size_cap.rs</code>
(transport-level: a 10 MiB declared length is rejected before any
allocation, server stays up, follow-up client succeeds),
<code>crates/pcloud-ipc/tests/security_invariants.rs::sec_12_*</code>
(encoder-level: a 1.5 MiB payload fails to encode; constant pin).</li>
</ul>
</li>
<li><strong>SEC-13</strong> — IPC protocol version is pinned and mismatches close the
connection cleanly.
<ul>
<li>Enforcement: <code>IPC_PROTOCOL_VERSION = 1</code> in
<code>crates/pcloud-ipc/src/protocol.rs</code>.</li>
<li>Tests: <code>crates/pcloud-ipc/tests/peer_and_protocol.rs::decode_request_rejects_version_mismatch</code>,
<code>crates/pcloud-ipc/tests/security_invariants.rs::sec_13_decode_rejects_mismatched_version</code>.</li>
</ul>
</li>
</ul>
<h3 id="auth-vault"><a class="header" href="#auth-vault">Auth vault</a></h3>
<ul>
<li><strong>SEC-20</strong> — The auth vault file is <code>0600</code> on a <code>0700</code> parent.
<ul>
<li>Enforcement: <code>crates/pcloud-daemon/src/vault/file.rs::store_token</code>
(<code>set_permissions</code> on parent and file; <code>O_CREAT|O_EXCL|mode(0o600)</code>
on the tmp file).</li>
<li>Tests: <code>crates/pcloud-daemon/src/vault/file.rs::tests::store_token_writes_secure_file_and_loads_it</code>
(inside the crate, guards the mode round-trip).</li>
</ul>
</li>
<li><strong>SEC-21</strong> — A vault file whose metadata fails the security check
(wrong owner, world/group-accessible mode, non-regular file, non-UTF-8
contents) is treated as absent/rejected, never repaired.
<ul>
<li>Enforcement: <code>crates/pcloud-daemon/src/vault/file.rs::validate_vault_file</code>
and the UTF-8 check in <code>load_token</code>.</li>
<li>Tests: <code>crates/pcloud-daemon/src/vault/file.rs::tests::{load_token_rejects_group_readable_file, load_token_rejects_non_utf8_contents, store_token_refuses_to_follow_symlink_at_tmp_path}</code>.</li>
<li>Note: this fork’s vault persists a trimmed UTF-8 bearer token, not a
BLAKE3-enveloped ciphertext. The envelope-based SEC-21 wording
describes the target shape tracked by ADR-0007; the current rejection
behaviour is equivalent for the “treat as absent, do not repair”
invariant and is the shipped code path today.</li>
</ul>
</li>
<li><strong>SEC-22</strong> <code>[review-only]</code> — Durable auth persistence is opt-in; default
behaviour never writes a bearer token to disk.
<ul>
<li>Enforcement: <code>pcloud_config::FeatureFlags::durable_auth_tokens_enabled</code>
(default <code>false</code>); <code>bootstrap.rs</code> never calls <code>store_token</code> unless
the flag is explicitly opted into.</li>
<li>Status: end-to-end bootstrap test for the opt-in gate is tracked
under <code>bd-1du.10</code>; the flag’s default is code-visible.</li>
</ul>
</li>
<li><strong>SEC-23</strong> <code>[review-only]</code> — The vault never stores a cleartext password
(deliberate divergence from the legacy C client; see
<a href="../adr/0007.html">ADR-0007</a>).
<ul>
<li>Enforcement: <code>crates/pcloud-daemon/src/vault/file.rs::store_token</code>
accepts only a <code>SecretString</code> passed through the bearer-token code
path. There is no <code>store_password</code> surface; the authenticator
exchanges the password for a token before any vault write.</li>
<li>Status: absence of a function is not directly testable. The
invariant is a structural guarantee verified by code review — no
call site writes the plaintext password to disk.</li>
</ul>
</li>
</ul>
<h3 id="audit-hash-chain"><a class="header" href="#audit-hash-chain">Audit hash-chain</a></h3>
<ul>
<li><strong>SEC-30</strong> — Privileged operations are recorded with a BLAKE3-linked
hash-chain; each record chains into the previous record’s digest.
<ul>
<li>Enforcement: <code>crates/pcloud-store/src/repositories/audit.rs::{AuditRepository::append_event, AuditRepository::verify_chain, rebuild_hash_chain}</code>.</li>
<li>Tests: inline unit tests in the same module
(<code>tampered_entry_hash_is_detected</code>, <code>tampered_prev_hash_is_detected</code>,
<code>hmac_mismatch_is_detected</code>) and the public
<code>pcloud_store::verify_audit_chain</code> entry point.</li>
</ul>
</li>
<li><strong>SEC-31</strong> <code>[review-only]</code> — Audit persistence failure surfaces as an
error on the control path; it is never silently swallowed.
<ul>
<li>Enforcement: <code>AuditRepository::append_event</code> returns <code>Result</code>; the
dispatch arm at <code>crates/pcloud-daemon/src/runtime.rs</code> propagates the
error and turns it into <code>ResponseStatus::InternalError</code>.</li>
<li>Status: the dedicated failure-surface integration test is tracked
under <code>bd-1du.10</code>.</li>
</ul>
</li>
<li><strong>SEC-32</strong> <code>[review-only]</code> — The audit chain is updated atomically via
SQLite WAL (BEGIN / INSERT / COMMIT); a crash mid-write leaves a
consistent chain by virtue of the WAL rollback guarantee, and
<code>verify_chain</code> / <code>rebuild_hash_chain</code> detect any break.
<ul>
<li>Enforcement: <code>pcloud-store</code> opens SQLite in WAL mode (see
<code>pcloud_store::schema::apply_schema_v8</code>); <code>verify_audit_chain</code> is
called on startup to catch any residual breakage.</li>
</ul>
</li>
</ul>
<h3 id="transport"><a class="header" href="#transport">Transport</a></h3>
<ul>
<li><strong>SEC-40</strong> — Production configs reject plaintext downgrade from TLS.
<ul>
<li>Enforcement: <code>crates/pcloud-config/src/api.rs::ApiEndpoint::validate</code>
(<code>Environment::Production</code> + <code>ApiMode::Plaintext</code> returns
<code>InvalidApiEndpoint</code>).</li>
<li>Tests: <code>crates/pcloud-config/src/api.rs::tests::{production_plaintext_is_rejected, production_tls_is_allowed, development_plaintext_is_allowed}</code>.</li>
</ul>
</li>
<li><strong>SEC-41</strong> <code>[review-only]</code> — TLS roots are pinned to the Mozilla root
set shipped with <code>webpki-roots</code>; no system-trust override in
production.
<ul>
<li>Enforcement: <code>crates/pcloud-proto/src/transport.rs</code> (the rustls
client config is built from <code>webpki-roots</code> only; there is no
<code>with_native_roots</code> call on any production path).</li>
</ul>
</li>
<li><strong>SEC-42</strong> <code>[review-only]</code> — Endpoint override requires an explicit
opt-in and is refused in production builds.
<ul>
<li>Enforcement: <code>crates/pcloud-config/src/api.rs</code> — the
<code>apply_api_server_hint</code> helper only updates host/SNI/port inside an
already-validated <code>ApiEndpoint</code>; production rejects <code>Plaintext</code>, so
a plaintext override cannot take effect.</li>
</ul>
</li>
</ul>
<h3 id="panic-guard"><a class="header" href="#panic-guard">Panic guard</a></h3>
<ul>
<li><strong>SEC-50</strong> — Every dispatch arm runs inside <code>catch_unwind</code>; a panic
converts into <code>Response::InternalError</code> and (when the <code>metrics</code>
feature is on) increments the panic counter.
<ul>
<li>Enforcement: <code>crates/pcloud-daemon/src/runtime.rs::handle_request</code>
(the <code>catch_unwind(AssertUnwindSafe(...))</code> block around
<code>handle_request_dispatch</code>).</li>
<li>Tests: <code>crates/pcloud-ipc/tests/security_invariants.rs::sec_50_catch_unwind_pattern_yields_internal_error</code>
(pattern-level regression guard; the production wrapper site is
not exercisable from outside the daemon crate without creating a
dev-dep cycle).</li>
</ul>
</li>
<li><strong>SEC-51</strong> <code>[review-only]</code> — Background-thread panics flow into a
Prometheus gauge via the global panic hook.
<ul>
<li>Enforcement: <code>crates/pcloud-daemon/src/runtime.rs::install_panic_metrics_hook</code>
plus <code>RuntimeShell::refresh_panic_metric</code>.</li>
<li>Status: the process-wide panic hook is only installed when the
<code>metrics</code> feature is on, and observing the gauge requires the
<code>/metrics</code> HTTP endpoint. An end-to-end test is tracked under
<code>bd-1du.10</code>.</li>
</ul>
</li>
</ul>
<h2 id="state-machine-auth-vault-lifecycle"><a class="header" href="#state-machine-auth-vault-lifecycle">State machine: auth-vault lifecycle</a></h2>
<p>The vault has three states. The transitions are what the test matrix
guards.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>From</th><th>Event</th><th>To</th><th>Enforcement</th></tr>
</thead>
<tbody>
<tr><td>Absent</td><td>login ok, <code>persist=true</code></td><td>Present</td><td><code>auth_vault.rs::put</code></td></tr>
<tr><td>Absent</td><td>login ok, <code>persist=false</code></td><td>Absent</td><td>no disk write</td></tr>
<tr><td>Present</td><td>startup, integrity ok</td><td>Present</td><td><code>auth_vault.rs::open</code></td></tr>
<tr><td>Present</td><td>startup, integrity fail</td><td>Absent</td><td>treat as absent; require re-login</td></tr>
<tr><td>Present</td><td>logout</td><td>Absent</td><td><code>auth_vault.rs::erase</code></td></tr>
<tr><td>Present</td><td>rotate</td><td>Present’</td><td>atomic replace</td></tr>
</tbody>
</table>
</div>
<h2 id="tradeoffs-and-design-decisions"><a class="header" href="#tradeoffs-and-design-decisions">Tradeoffs and design decisions</a></h2>
<ul>
<li><strong>No raw-password persistence</strong> (<a href="../adr/0007.html">ADR-0007</a>). The legacy
C client stored a password so it could re-derive the crypto key on
startup. We explicitly refuse: we store only a bearer token when the
user opts in, and we require re-unlock for crypto folders.</li>
<li><strong>BLAKE3 over SHA-256 for audit chain</strong> because BLAKE3 is faster, we
have no FIPS constraint, and the security-margin difference is
irrelevant at our use case.</li>
<li><strong>File-based vault fallback even on Linux desktops</strong> because
Secret Service is a D-Bus dependency and we refuse to require a
desktop to run the daemon.</li>
<li><strong><code>catch_unwind</code> is default-on</strong> (<a href="../adr/0004.html">ADR-0004</a>). A buggy
dispatch arm cannot take the daemon down and cannot hide — it emits a
typed error and increments a counter.</li>
</ul>
<h2 id="concurrency-model-security-relevant"><a class="header" href="#concurrency-model-security-relevant">Concurrency model (security-relevant)</a></h2>
<ul>
<li>The audit writer runs on a dedicated background thread; the dispatch
arm enqueues synchronously and waits for ack, so a failed audit write
is visible on the control path.</li>
<li>The vault is guarded by a <code>parking_lot::Mutex</code>; reads are rare (only at
startup and at token-refresh time), so no RwLock.</li>
<li>The secret container types are <code>Send</code> but not <code>Sync</code>; a caller that
needs cross-thread sharing must wrap in <code>Arc&lt;Mutex&lt;Secret…&gt;&gt;</code>, which is
rare and always reviewed.</li>
</ul>
<h2 id="performance-notes-security-adjacent"><a class="header" href="#performance-notes-security-adjacent">Performance notes (security-adjacent)</a></h2>
<ul>
<li><code>SecretString</code>/<code>SecretBytes</code> zeroize on drop is a per-byte write; the
cost is negligible except for multi-MiB keys (which we do not store).</li>
<li>BLAKE3 audit-chain append is measured at ~2 µs per record on
Linux x86_64; audit write does not dominate any control-path budget.</li>
<li>TLS handshakes are cached across calls (rustls client config is
<code>Arc</code>-shared); the amortised handshake cost is zero after the first
call.</li>
</ul>
<h2 id="extension-points"><a class="header" href="#extension-points">Extension points</a></h2>
<ul>
<li><strong>Custom KMS</strong> — implement <code>pcloud-kms::KmsProvider</code> to replace the
local secret-material store with an enterprise KMS. Pkcs11 stub is in
tree; no live HSM interop yet.</li>
<li><strong>Custom vault</strong> — implement <code>PlatformVault</code> for a non-default backing
(e.g., Hashicorp Vault via a sidecar). The envelope and integrity rules
remain unchanged.</li>
<li><strong>Custom audit sink</strong> — the audit writer can be configured to
additionally emit to an external SIEM; the hash-chain invariants are
preserved on the local file regardless.</li>
</ul>
<h2 id="open-bd-trackers"><a class="header" href="#open-bd-trackers">Open <code>bd</code> trackers</a></h2>
<ul>
<li><strong><code>bd-1du</code></strong> — parity epic (security posture cited in closure
criteria).</li>
<li><strong><code>bd-1du.4</code></strong> — mount-layer security (FUSE ACLs, WinFSP DACL).</li>
<li><strong><code>bd-1du.4.6.1</code></strong> — enterprise readiness (KMS/IDP/policy surfaces).</li>
<li><strong><code>bd-1du.10</code></strong> — parity proof gating “no misleading release claims”
language.</li>
</ul>
<h2 id="cross-references"><a class="header" href="#cross-references">Cross-references</a></h2>
<ul>
<li><a href="./overview.html">Overview</a> — the five platform abstractions and the
concurrency domains.</li>
<li><a href="./crate-map.html">Crate Map</a> — <code>pcloud-secret</code>, <code>pcloud-auth</code>,
<code>pcloud-observability</code> ownership.</li>
<li><a href="./request-lifecycle.html">Request Lifecycle</a> — where each invariant
sits in the request pipeline.</li>
<li><a href="./platform-support.html">Platform Support</a> — per-platform peer-check
and vault backing.</li>
<li><a href="../security/model.html">Security Model (full)</a> — the
broader threat-model page.</li>
<li><a href="../security/threat-model.html">Threat Model</a>.</li>
<li><a href="../security/audit-dossier.html">External Audit Dossier</a>.</li>
<li><a href="../adr/0004.html">ADR-0004</a>, <a href="../adr/0005.html">ADR-0005</a>,
<a href="../adr/0007.html">ADR-0007</a>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture/platform-support.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../adr/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture/platform-support.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../adr/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
