<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Data Loss Prevention - pcloud-rs Rust Handbook</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Operator and developer handbook for the pcloud-rs Rust workspace.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-3f71521c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-c4fa1d14.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">pcloud-rs Rust Handbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ezechiel203/pcloud-rs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ezechiel203/pcloud-rs/edit/main/docs/book/src/../../enterprise/dlp.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <blockquote>
<p><strong>Pre-alpha scaffold — not live / not production-verified.</strong> This document
describes design and unit-tested code that has not been validated against a
real production deployment. Do not treat it as a shippable capability.
See <code>CLAUDE.md</code> and <code>docs/enterprise/README.md</code> for the honesty rules.</p>
</blockquote>
<h1 id="dlp--enterprise-data-loss-prevention-posture"><a class="header" href="#dlp--enterprise-data-loss-prevention-posture">DLP — Enterprise Data-Loss Prevention Posture</a></h1>
<blockquote>
<p><strong>Status:</strong> <strong>Design-only.</strong> This page describes the
<strong>enterprise</strong> DLP posture: central policy distribution,
third-party connectors (Nightfall, Symantec DLP, Microsoft
Purview, Google Cloud DLP, ICAP), and signed enterprise plugins.
It is <strong>not yet implemented</strong>.
The single-user, in-tree <code>pcloud-plugin-dlp</code> plugin is
<strong>separate</strong> and intentionally minimal — it is a path-hash-only
built-in intended for solo users, not an enterprise control.
See §13 for the boundary between the two.
Wired interfaces referenced here
(<code>PluginOperation::PreUploadScan</code>, <code>PluginCapability:: UploadInspect</code>, audit event shape) are design placeholders and
should not be treated as contracts until the enterprise wave
lands.</p>
</blockquote>
<h2 id="1-purpose"><a class="header" href="#1-purpose">1. Purpose</a></h2>
<p>Enterprise customers are contractually and often legally required
to prevent certain content from ever leaving the endpoint.
Typical controls include:</p>
<ul>
<li>pattern matches (PCI, SSN, Stripe secret keys, custom regex
packs),</li>
<li>MIME-type denylists (raw disk images, archive bombs, source
archives from protected repos),</li>
<li>entropy heuristics (catch high-entropy blobs that look like
private keys, wallet seeds, unlabelled credentials),</li>
<li>integration with existing DLP platforms: Nightfall, Symantec
DLP, Microsoft Purview, Google Cloud DLP, ICAP scanners
on-prem.</li>
</ul>
<p>Today, <code>pcloud-rs</code> uploads whatever the user or sync engine feeds
it. There is no pre-upload inspection and no hook for
enterprise DLP, aside from the single-user <code>pcloud-plugin-dlp</code>
built-in (§13). This page specifies a thin, plugin-native DLP
hook that runs <strong>before</strong> <code>upload_save</code> commits the block to
pCloud and that is auditable, fail-safe, and privacy-aware.</p>
<p>The beginner-friendly story: <em>enterprise policy says “don’t let
PCI leave”; the daemon asks every configured scanner before
every upload; if any says no, the upload never happens, and the
audit chain records the reason.</em></p>
<h2 id="2-threat-model"><a class="header" href="#2-threat-model">2. Threat model</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Threat</th><th>Mitigation</th></tr>
</thead>
<tbody>
<tr><td>Regulated content (PCI, PHI, PII) exfiltrated via pCloud upload</td><td>Pre-upload scanner chain; any <code>Deny</code> short-circuits before <code>upload_save</code></td></tr>
<tr><td>Scanner timeout/outage becomes an exfiltration channel</td><td><code>strict</code> mode treats timeout as Deny; config validation refuses <code>strict</code> DLP with <code>strict</code> residency if no scanner is enabled</td></tr>
<tr><td>Plugin sees more data than it needs</td><td>Default exposure = hash + size + mime + first N bytes only; full-stream access requires signed manifest + capability + config opt-in + TLS</td></tr>
<tr><td>Third-party bridge exfiltrates content</td><td>TLS-only transport enforced; bearer creds stored as <code>SecretString</code> from keyring, never logged; mandatory audit record per call</td></tr>
<tr><td>Audit log tampered to hide a Deny</td><td>Chain-hashed in <code>pcloud-observability</code>; tail hash carried into next DR snapshot</td></tr>
<tr><td>Matched-content leakage via audit record</td><td>Audit records carry symbolic rule ids only; matched substrings never written</td></tr>
<tr><td>Central policy push by attacker (fleet RCE vector)</td><td>Policy bundles are signed; distribution is out-of-band (MDM / config-management); daemon refuses unsigned policy bundles</td></tr>
<tr><td>Crypto folder bypass (content encrypted before scan)</td><td>Scanners run <strong>pre-encryption</strong> for crypto folders; ciphertext inspection is a non-goal</td></tr>
<tr><td>Scanner plugin itself compromised</td><td><code>PluginRegistry</code> signature check; <code>UploadStreamAccess</code> gated behind explicit operator opt-in; scanner runs under daemon UID, not root</td></tr>
</tbody>
</table>
</div>
<p>Explicit <strong>non-threats:</strong> post-upload scanning of already-
committed pCloud content; replacing endpoint DLP agents. This
hook is a targeted egress control, not a full endpoint DLP
platform.</p>
<h2 id="3-scope"><a class="header" href="#3-scope">3. Scope</a></h2>
<p>In scope for the enterprise wave (design-only):</p>
<ul>
<li><code>PreUploadScan</code> hook before <code>upload_save</code>,</li>
<li>in-tree built-in scanners (regex, entropy) under
<code>pcloud-daemon/src/dlp/</code>,</li>
<li>third-party bridge protocol (HTTP POST, optional streaming),</li>
<li>central policy distribution via signed policy bundles,</li>
<li>audit record per attempt,</li>
<li>CLI surface for operator testing + status,</li>
<li>fail-safe modes (<code>strict</code> / <code>balanced</code> / <code>audit_only</code>).</li>
</ul>
<p>Out of scope:</p>
<ul>
<li>post-upload scanning,</li>
<li>crypto-folder ciphertext inspection (scanning happens
<strong>pre-encryption</strong> by design),</li>
<li>replacing endpoint DLP agents,</li>
<li>anything the single-user built-in <code>pcloud-plugin-dlp</code> already
does (path-hash allow/deny, see §13).</li>
</ul>
<h2 id="4-design"><a class="header" href="#4-design">4. Design</a></h2>
<h3 id="41-plugin-operation"><a class="header" href="#41-plugin-operation">4.1 Plugin operation</a></h3>
<p>A new variant in <code>PluginOperation</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>PluginOperation::PreUploadScan {
    path: PathBuf,
    size: u64,
    content_hash: [u8; 32],       // BLAKE3 of full file content
    mime_guess: Option&lt;String&gt;,
    first_bytes: Bytes,           // up to N bytes, configurable
}
<span class="boring">}</span></code></pre>
<p>Capability: <code>PluginCapability::UploadInspect</code> (new). The
required-capability map in <code>PluginCapability::required_for</code> gets
a matching arm. Plugins without <code>UploadInspect</code> cannot observe
any upload payload — least-privilege by construction.</p>
<h3 id="42-plugin-response"><a class="header" href="#42-plugin-response">4.2 Plugin response</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>PluginOperationResponse::UploadScanVerdict {
    verdict: UploadVerdict,
    matched_rules: Vec&lt;String&gt;,    // symbolic rule ids, no payload echo
    redactions: Option&lt;Vec&lt;RedactionSpan&gt;&gt;,
    scanner_id: String,
    latency_ms: u32,
}

pub enum UploadVerdict {
    Allow,
    Quarantine    { reason: String },
    RedactAndAllow,                   // host applies `redactions` before upload
    Deny          { reason: String },
}
<span class="boring">}</span></code></pre>
<p><code>Quarantine</code> moves the file to a daemon-owned holding area
under <code>$STATE/quarantine/</code> with 0600 perms and a JSON sidecar.
User is notified via the existing runtime event channel.
<code>Deny</code> fails the upload with <code>ResponseStatus::PolicyViolation</code>.</p>
<h3 id="43-call-site"><a class="header" href="#43-call-site">4.3 Call site</a></h3>
<p>Inside <code>transfer_backend.rs</code>, after the upload buffer is
committed locally and hashed but <strong>before</strong> <code>upload_save</code>:</p>
<ol>
<li>Host builds <code>PreUploadScan</code> op.</li>
<li>Host dispatches to <strong>every</strong> registered scanner in parallel
(Tokio <code>JoinSet</code>), gated by <code>timeout_ms</code>.</li>
<li>Verdicts are merged:
<code>Deny &gt; Quarantine &gt; RedactAndAllow &gt; Allow</code>.</li>
<li>Any <code>Deny</code> short-circuits.</li>
<li>Host emits a single <code>PluginAuditEvent::UploadScan</code> per
attempt (§7).</li>
<li>On <code>Allow</code> (or post-redaction), host proceeds to
<code>upload_save</code>.</li>
</ol>
<p>The host never re-entrantly calls a plugin with raw bytes beyond
<code>first_bytes</code> unless the plugin holds <code>UploadStreamAccess</code>
(§8).</p>
<h3 id="44-built-in-scanners"><a class="header" href="#44-built-in-scanners">4.4 Built-in scanners</a></h3>
<p>Built-ins live under <code>pcloud-daemon/src/dlp/</code> — not new crates.</p>
<ul>
<li><strong>Regex</strong>: pattern packs
(<code>rules = ["pci", "ssn", "aws-keys"]</code>), compiled once via
<code>regex::RegexSet</code>. Matches symbolic rule ids only.</li>
<li><strong>Entropy</strong>: sliding-window Shannon entropy on <code>first_bytes</code>
(default 64 KiB, window 256 B, stride 128 B). Threshold
default <code>7.5 bits/byte</code>. Top-decile windows above threshold
trigger <code>Quarantine</code> (strict) or <code>Allow + flag</code> (audit-only).</li>
</ul>
<h3 id="45-third-party-bridge"><a class="header" href="#45-third-party-bridge">4.5 Third-party bridge</a></h3>
<ul>
<li>HTTP POST to <code>endpoint</code> with JSON body:
<code>{ hash, size, mime, first_bytes_b64 }</code>.</li>
<li>When <code>UploadStreamAccess</code> is granted, body is
<code>Transfer-Encoding: chunked</code> streaming the full content.</li>
<li>TLS-only (production transport policy in <code>pcloud-config</code>
forbids plaintext bridges).</li>
<li>Bearer credential stored as <code>SecretString</code> sourced from the OS
keyring via <code>pcloud-secret</code>. Never logged. Never echoed.</li>
</ul>
<h3 id="46-central-policy-distribution"><a class="header" href="#46-central-policy-distribution">4.6 Central policy distribution</a></h3>
<p>The enterprise mode consumes <strong>signed policy bundles</strong>
distributed out-of-band (MDM, Ansible, SCCM, Intune, Jamf).
Bundle format:</p>
<ul>
<li>TOML document with <code>[upload.dlp.*]</code> sections,</li>
<li>accompanying detached signature (GPG or Sigstore),</li>
<li>daemon refuses unsigned bundles even if <code>--allow-unsigned</code> is
passed (distinct from DR snapshots).</li>
</ul>
<p>Policy rotation is pull-based: daemon watches a configured
directory, atomically swaps the active bundle when a newer
valid-signed bundle appears, and emits
<code>PluginAuditEvent::PolicyRotated</code> with the old/new bundle
digests. A roll-back bundle with a lower <code>policy_version</code> is
refused unless <code>allow_downgrade = true</code> is explicitly set in the
retained policy.</p>
<h3 id="47-fail-safe-matrix"><a class="header" href="#47-fail-safe-matrix">4.7 Fail-safe matrix</a></h3>
<p>Each scanner has a per-call deadline (<code>timeout_ms</code>, default
<code>5000</code>).</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Mode</th><th>Timeout</th><th>Error</th><th>Unavailable</th></tr>
</thead>
<tbody>
<tr><td><code>strict</code></td><td>Deny</td><td>Deny</td><td>Deny</td></tr>
<tr><td><code>audit_only</code></td><td>Allow + flag</td><td>Allow + flag</td><td>Allow + flag</td></tr>
<tr><td><code>balanced</code></td><td>Quarantine</td><td>Quarantine</td><td>Allow + flag</td></tr>
</tbody>
</table>
</div>
<p><code>strict</code> is the only mode permitted when
<code>data_residency.strict = true</code> (see <code>data-residency.md</code>) to avoid
exfiltration through the scanner-failure path. Config validation
refuses the unsafe combination at startup.</p>
<h2 id="5-interfaces"><a class="header" href="#5-interfaces">5. Interfaces</a></h2>
<ul>
<li><code>PluginOperation::PreUploadScan</code> — host → scanner.</li>
<li><code>PluginOperationResponse::UploadScanVerdict</code> — scanner →
host.</li>
<li><code>PluginAuditEvent::UploadScan</code> — host → audit chain.</li>
<li><code>PluginAuditEvent::PolicyRotated</code> — host → audit chain on
bundle rotation.</li>
<li>CLI:
<pre><code>pcloudc dlp status           # lists scanners + data class each sees
pcloudc dlp test ./file      # dry-run, prints verdict + audit entry
pcloudc dlp reload-policy    # re-read the signed bundle
</code></pre>
</li>
</ul>
<h2 id="6-configuration"><a class="header" href="#6-configuration">6. Configuration</a></h2>
<pre><code class="language-toml">[upload.dlp]
enabled = true
mode = "strict"        # strict | balanced | audit_only
timeout_ms = 5000
first_bytes = 65536
scanners = ["builtin.regex", "builtin.entropy", "nightfall"]

[upload.dlp.builtin.regex]
rule_packs = ["pci", "ssn", "aws-keys"]
custom_rules_path = "/etc/pcloud-rs/dlp/custom.toml"

[upload.dlp.builtin.entropy]
threshold_bits = 7.5
window_bytes = 256

[upload.dlp.nightfall]
endpoint = "https://api.nightfall.ai/v3/scan"
credential_ref = "keyring:nightfall_api_key"
stream_full_content = false

[upload.dlp.policy]
bundle_dir = "/etc/pcloud-rs/dlp/policies"
signing_keyring = "/etc/pcloud-rs/dlp/keyring.gpg"
allow_downgrade = false
</code></pre>
<p>Validation (fail-closed at daemon start):</p>
<ul>
<li><code>mode = strict</code> requires at least one enabled scanner.</li>
<li><code>stream_full_content = true</code> requires all of:
<code>UploadStreamAccess</code> in manifest + signed manifest
verification + TLS-only transport.</li>
<li><code>timeout_ms</code> clamped to <code>[100, 30_000]</code>.</li>
<li><code>policy.bundle_dir</code> must be owner-only (0700); unsigned
bundles refused.</li>
</ul>
<h2 id="7-audit"><a class="header" href="#7-audit">7. Audit</a></h2>
<p>Every upload attempt appends one record to the signed audit
chain:</p>
<pre><code>{
  "ts": "...",
  "path": "/Work/q4.xlsx",
  "size": 184320,
  "content_hash": "blake3:...",
  "verdict": "Deny",
  "scanners": [
    {"id":"builtin.regex","matched":["pci.visa"],"latency_ms":12},
    {"id":"nightfall","matched":["CC_NUMBER"],"latency_ms":411}
  ],
  "mode": "strict",
  "policy_version": "dlp-2026-04-15"
}
</code></pre>
<ul>
<li>Chain link covers the whole record; post-hoc edits are
detectable.</li>
<li>Quarantine events additionally record the quarantine path and
sidecar digest.</li>
<li>Matched <strong>content</strong> is <strong>never</strong> written — only symbolic rule
ids.</li>
</ul>
<h2 id="8-onboarding"><a class="header" href="#8-onboarding">8. Onboarding</a></h2>
<p><strong>Minimal enterprise rollout checklist:</strong></p>
<ol>
<li>Decide policy: <code>audit_only</code> first, <code>balanced</code> after
calibration, <code>strict</code> only when false-positive rate is
acceptable.</li>
<li>Generate and publish a signing key for policy bundles; import
the public key into the daemon’s <code>signing_keyring</code>.</li>
<li>Publish a v1 policy bundle through MDM (Intune, Jamf,
Ansible, SCCM) into <code>bundle_dir</code>.</li>
<li>Per-tenant scanner enablement: start with
<code>builtin.regex</code> + <code>builtin.entropy</code>; add third-party
connectors only after bridge creds are vaulted in the OS
keyring.</li>
<li>Turn on <code>audit_only</code>; run for one sprint; review
<code>PluginAuditEvent::UploadScan</code> records in SIEM.</li>
<li>Promote to <code>balanced</code>; review quarantine queue.</li>
<li>Promote to <code>strict</code> only once residency (<code>data-residency.md</code>)
is also <code>strict</code>.</li>
<li>Wire <code>PluginAuditEvent::UploadScan</code> + <code>PolicyRotated</code> into
SIEM (Splunk, Elastic, Sentinel) via
<code>PluginCapability::ObserveStatus</code>.</li>
</ol>
<h2 id="9-verification"><a class="header" href="#9-verification">9. Verification</a></h2>
<p>Planned (not yet landed):</p>
<ul>
<li>Unit tests for each built-in scanner.</li>
<li>Integration tests against <code>pcloud-mockserver</code> covering every
verdict, timeout behaviour per mode, and redaction handling.</li>
<li>Tamper tests on signed policy bundles.</li>
<li>Negative test: <code>strict</code> DLP + <code>strict</code> residency with no
scanner enabled must refuse-to-start.</li>
<li>Reference Nightfall bridge plugin as a signed plugin example.</li>
</ul>
<p>Until this wave lands, DLP is specified, not demonstrated.</p>
<h2 id="10-failure-modes"><a class="header" href="#10-failure-modes">10. Failure modes</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Failure</th><th>Behaviour</th></tr>
</thead>
<tbody>
<tr><td>Scanner times out</td><td>Per §4.7 matrix; <code>strict</code> → Deny</td></tr>
<tr><td>Scanner returns 5xx</td><td>Per §4.7 matrix; <code>strict</code> → Deny</td></tr>
<tr><td>Plugin registry loses track of scanner</td><td>Per §4.7 matrix; <code>strict</code> → Deny, others → Allow + flag</td></tr>
<tr><td>Signed policy bundle signature fails</td><td>Daemon keeps the last known-good bundle and logs <code>policy.bundle.signature_failed</code></td></tr>
<tr><td>Bundle tries to downgrade <code>policy_version</code></td><td>Refused unless <code>allow_downgrade = true</code></td></tr>
<tr><td>Stream-access plugin without signed manifest</td><td>Refused at startup; daemon logs and drops scanner</td></tr>
<tr><td>Third-party bridge credential missing from keyring</td><td>Scanner disabled; audit record notes reason</td></tr>
<tr><td>Matched content somehow reaches audit record</td><td><strong>Bug</strong>; this must never happen. Tests must include fuzz vectors</td></tr>
</tbody>
</table>
</div>
<h2 id="11-honest-limitations"><a class="header" href="#11-honest-limitations">11. Honest limitations</a></h2>
<p>pre-alpha reality check:</p>
<ul>
<li><strong>Nothing is shipped for the enterprise wave.</strong> Design only.
Every wire shape above is a placeholder and may change.</li>
<li><strong>The in-tree built-in plugin</strong> (<code>pcloud-plugin-dlp</code>) is
<strong>single-user path-hash-only</strong> and is <strong>not</strong> an enterprise
control. See §13.</li>
<li><strong>Central policy distribution</strong> assumes operators already run
an MDM / config-management system. Bootstrapping the signing
key is operator-side; pcloud-rs does not ship a key-rotation
flow.</li>
<li><strong>Crypto-folder ciphertext inspection</strong> is a non-goal.
Scanning must happen pre-encryption; this is an intentional
architecture choice, not a gap.</li>
<li><strong>Per-file verdict has no appeal flow</strong> beyond quarantine.
End-users cannot override <code>Deny</code>; only operators can.</li>
<li><strong>Third-party scanner SLAs are not the daemon’s problem.</strong>
<code>strict</code> mode trades availability for containment; operators
own that decision.</li>
</ul>
<h2 id="12-extension-points"><a class="header" href="#12-extension-points">12. Extension points</a></h2>
<ul>
<li><strong>New built-in scanner</strong> — add a module under
<code>pcloud-daemon/src/dlp/</code> implementing <code>DlpScanner</code>; register
it in the built-in scanner list.</li>
<li><strong>New third-party connector</strong> — ship as a signed external
plugin declaring <code>UploadInspect</code>; config wires it by name.</li>
<li><strong>Streaming mode</strong> — plugins declare <code>UploadStreamAccess</code> and
host flips to chunked body after signature + TLS check.</li>
<li><strong>Policy schema evolution</strong> — bundles carry
<code>policy_version</code>; daemon supports N and N-1 simultaneously
during rotation.</li>
</ul>
<h2 id="13-boundary--enterprise-dlp-vs-built-in-pcloud-plugin-dlp"><a class="header" href="#13-boundary--enterprise-dlp-vs-built-in-pcloud-plugin-dlp">13. Boundary — enterprise DLP vs built-in <code>pcloud-plugin-dlp</code></a></h2>
<p>These are <strong>two different things</strong>. The table makes the
boundary explicit:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Aspect</th><th>Built-in <code>pcloud-plugin-dlp</code></th><th>Enterprise DLP (this page)</th></tr>
</thead>
<tbody>
<tr><td>Status</td><td>Shipped (single-user)</td><td>Design-only</td></tr>
<tr><td>Audience</td><td>Solo user who wants a simple deny-list</td><td>IT / security team operating a fleet</td></tr>
<tr><td>Input</td><td>Path + content hash only</td><td>Path, size, hash, mime, first bytes, optional full stream</td></tr>
<tr><td>Scanners</td><td>None — path/hash match only</td><td>Regex, entropy, third-party connectors</td></tr>
<tr><td>Policy</td><td>Local static config</td><td>Signed centrally-distributed bundles</td></tr>
<tr><td>Fail-safe modes</td><td>None (single decision)</td><td><code>strict</code> / <code>balanced</code> / <code>audit_only</code></td></tr>
<tr><td>Audit</td><td>Local log</td><td>Chain-hashed signed audit events</td></tr>
<tr><td>SIEM export</td><td>None</td><td><code>PluginCapability::ObserveStatus</code></td></tr>
<tr><td>Suitable for regulated industries</td><td><strong>No</strong></td><td>Yes, once landed</td></tr>
</tbody>
</table>
</div>
<p>Operators deploying an enterprise posture should treat the
built-in plugin as <strong>absent</strong> for their purposes — it does not
meet enterprise audit, policy, or connector requirements and is
not meant to.</p>
<h2 id="14-cross-refs"><a class="header" href="#14-cross-refs">14. Cross-refs</a></h2>
<p>Code (design targets):</p>
<ul>
<li><code>crates/pcloud-plugin-api/src/lib.rs</code> — <code>PluginOperation</code>,
<code>PluginCapability</code>, <code>PluginAuditSink</code>.</li>
<li><code>crates/pcloud-daemon/src/transfer_backend.rs</code> —
<code>upload_create</code> / <code>upload_write</code> / <code>upload_save</code> is the call
site.</li>
<li><code>crates/pcloud-config/</code> — <code>[upload.dlp]</code> section.</li>
<li><code>crates/pcloud-observability/</code> — audit chain,
<code>PluginAuditEvent::UploadScan</code>,
<code>PluginAuditEvent::PolicyRotated</code>.</li>
<li><code>crates/pcloud-plugin-dlp/</code> — the <strong>single-user</strong> built-in
plugin (see §13).</li>
<li><code>crates/pcloud-daemon/src/dlp/</code> — future home of built-in
enterprise scanners.</li>
</ul>
<p>Related docs:</p>
<ul>
<li><code>docs/enterprise/data-residency.md</code> — cross-constraint in §4.7
(<code>residency.strict ⇒ dlp.mode = strict</code>).</li>
<li><code>docs/enterprise/disaster-recovery.md</code> — audit-chain
invariants that restore must preserve.</li>
<li><code>docs/enterprise/tracing.md</code> — scanner call spans under
<code>pcloudd.backend.transfer</code> when tracing is on.</li>
<li><code>docs/enterprise/policy.md</code> — fleet policy push story that
carries signed DLP bundles.</li>
<li><code>docs/enterprise/kms.md</code> — crypto-folder scanning invariant
(pre-encryption).</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../enterprise/disaster-recovery.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../enterprise/ha.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../enterprise/disaster-recovery.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../enterprise/ha.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
